<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 1 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 2 - Módulo 1</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_2.png" width="220" height="73"></span></p>
                <hr>
                <p>&nbsp;</p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Econom&iacute;a Social y Solidaria y Econom&iacute;a Colaboratia en el marco d e las Econom&iacute;as Transformadoras</strong></span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Objetivo Asignatura 2</strong></span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">Caracterizar la Econom&iacute;a Colaborativa e identificar sus alcances e implicancias; y de comprender el fen&oacute;meno de la Econom&iacute;a Colaborativa, en su complejidad y heterogeneidad, dimensionando su potencialidad y reconociendo los desaf&iacute;os pendientes. Del mismo modo que reflexionar sobre los desaf&iacute;os actuales y futuros en relaci&oacute;n a la ESS y EC y sus implicancias pol&iacute;ticas, econ&oacute;micas y culturales locales, regionales y globales.</span></p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_1/asignatura-2_Ruta_de_aprendizaje_asignatura_2.pdf" width="475" height="356"></iframe></span></p>
                </div>
                </div>
                </div>
        </div>
        <div style="grid-row-end: 4; grid-row-start: 1; grid-column-start: 2;">
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_1/antolog-as_Módulo_1._Asignatura_2.pdf" width="475" height="356"></iframe></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;">Se propone visitar los siguientes sitios web y videos, para conocer distintas experiencias.</span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 230%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><strong><span style="color: #1b408c;"><span style="color: #1b408c;">SITIOS WEB<br></span></span></strong></span></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://www.essapp.coop/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://www.essapp.coop/" target="_blank">ESSApp aplicaci&oacute;n m&oacute;vil para ubicar las organizaciones de la Econom&iacute;a Social y Solidaria cercanos la localizaci&oacute;n de la consulta y mapeo colaborativo de la Econom&iacute;a Social</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="http://www.proyectochasqui.org/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="http://www.proyectochasqui.org/" target="_blank">Proyecto CHASQUI</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://www.monedapar.com.ar" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.monedapar.com.ar" target="_blank">Moneda complementaria PAR</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><a href="https://facttic.org.ar/" target="_blank"><img style="float: left;" src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://facttic.org.ar/" target="_blank">Federaci&oacute;n de Cooperativas de trabajo de Tecnolog&iacute;a, Innovaci&oacute;n y Conocimiento</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><a href="http://www.encuentrocomunes.com/#/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="http://www.encuentrocomunes.com/#/" target="_blank">Encuentro Comunes</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/website.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;">Encuentro Procomuns</span></p>
                <p><span style="font-size: medium;">http://procomuns.net/en/about-2/barcola/</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr><span style="font-size: medium;"></span></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.sharingcompass.com/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.sharingcompass.com/" target="_blank">Modelo Sharing Business Model Compass es usado en la EADA Business School y en la Universidad de Leeds en el Reino Unido</a></span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 230%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;"><strong>VIDEOS</strong><br></span></span></span><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/LroD2BnoPgs" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/LroD2BnoPgs" target="_blank">Moneda complementaria PAR (2 nov. 2018)</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/HYxXKefY3fc" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/HYxXKefY3fc" target="_blank">Econom&iacute;a colaborativa, en qu&eacute; consiste y cu&aacute;les son sus consecuencias. teleSUR tv.</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/ncfd8tcj25U" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/ncfd8tcj25U" target="_blank">&iquest;Qui&eacute;n subsidia a qui&eacute;n?</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=a0ciQSUA2DM" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=a0ciQSUA2DM" target="_blank">Almac&eacute;n Autogestivo.</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=BIhOOZ8WQ-Y&amp;t=21s" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=BIhOOZ8WQ-Y&amp;t=21s" target="_blank">Mercado Territorial - Agricultura Familiar</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=sAfh_OAXBGg&amp;t=10s" target="_blank"><strong><img src="/assets/img/video.png" width="70" height="70"></strong></a></span></td>
                <td valign="middle"><span style="font-size: medium;"><strong>&nbsp;</strong></span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=sAfh_OAXBGg&amp;t=10s" target="_blank">Mercado Territorial</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=_O0y5VRZ9B8&amp;feature=youtu.be" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.youtube.com/watch?v=_O0y5VRZ9B8&amp;feature=youtu.be" target="_blank">Central Cooperativa</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                <span style="font-size: medium;"><strong> <br></strong></span></div>
                </div>
                </div>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 1 - es un an&aacute;lisis</a></strong></span>, de la nota period&iacute;stica</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 2 - es una investigaci&oacute;n</a></strong></span>, Cooperativismo de plataforma</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>