<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 1 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 1 - Módulo 1</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_1.png" width="220" height="73"></span></p>
                <p style="text-align: center;">&nbsp;</p>
                <hr>
                <p style="text-align: center;"><span style="font-size: medium;">&nbsp;</span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Origen y Fundamentos de la Econom&iacute;a Social y Solidaria (ESS)</strong></span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Objetivo Asignatura 1</strong></span></p>
                <ul style="padding-left: 30px;">
                <li style="padding-left: 30px;"><span style="font-size: medium;">Observar, analizar y caracterizar el contexto de surgimiento y la diversidad de trayectorias emp&iacute;ricas que conforman la Econom&iacute;a Social y Solidaria en Am&eacute;rica Latina. As&iacute; como conocer diversos enfoques conceptuales, pol&iacute;ticos y pr&aacute;cticos de la ESS, y vincular los contenidos con el an&aacute;lisis de experiencias reales&nbsp; en su pa&iacute;s, o regi&oacute;n.</span></li>
                </ul>
                <p><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_1/asignatura-1_Ruta_de_aprendizaje_asignatura_1.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_1/antolog-as_Módulo_1._Asignatura_1.pdf" width="475" height="356"></iframe></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp; &nbsp;</td>
                <td><img src="/assets/img/pdf.png" width="50" height="50"></td>
                <td>&nbsp;&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_1/asignatura-1_Material_Complementario_Asignatura_1.pdf" target="_blank">Presentaci&oacute;n</a></span></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p class="Normal1" style="padding-left: 30px;"><span style="font-size: medium;">Se propone visitar los siguientes sitios web y videos, para conocer distintas experiencias</span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 200%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><strong><span style="color: #1b408c;"><span style="color: #1b408c;">SITIOS WEB<br></span></span></strong></span></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://www.cooperar.coop/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://www.cooperar.coop/" target="_blank">Confederaci&oacute;n Cooperativa de la Rep&uacute;blica de Argentina </a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="http://www.coninagro.org.ar/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="http://www.coninagro.org.ar/" target="_blank">Confederaci&oacute;n Interccoperativa Agropecuaria</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/website.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;">www.cam1953.com.ar</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><a href="https://www.recuperadasdoc.com.ar/VI-Informe-Situacion-ERT-2018.pdf" target="_blank"><img style="float: left;" src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://www.recuperadasdoc.com.ar/VI-Informe-Situacion-ERT-2018.pdf" target="_blank"><span style="left: 141.84px; top: 422.733px; font-family: sans-serif; transform: scaleX(0.882392);">Las empresas recuperadas por los trabajadores en </span><span style="left: 693.117px; top: 422.733px; font-family: sans-serif; transform: scaleX(0.898995);">el gobierno de </span><span style="left: 141.84px; top: 453.133px; font-family: sans-serif; transform: scaleX(0.931165);">Mauricio Macri. </span></a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><a href="http://cpca.coop/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="http://cpca.coop/" target="_blank">Cooperativismo Austogestionario</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/website.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;">http://www.infocoop.go.cr/cooperativismo/cooperativistas/autogestion.html</span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr><span style="font-size: medium;"></span></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><a href="http://www.coceavis.org/quienes-somos/" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="http://www.coceavis.org/quienes-somos/" target="_blank">Coordinadora Centroamericana Autogestionaria de Vivienda Solidaria</a></span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <p class="Normal1"><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle">
                <p>&nbsp;</p>
                <span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;"><strong>VIDEOS</strong><br></span></span></span><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/X68mOoR4tZs" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/X68mOoR4tZs" target="_blank">David Harvey La crisis del capitalismo </a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/MEUfzRPUm1w" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/MEUfzRPUm1w" target="_blank">&iquest;Qu&eacute; es la econom&iacute;a social y solidaria?</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/gDiSsRjAZZw" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/gDiSsRjAZZw" target="_blank">Flexibilizaci&oacute;n Laboral | O&Iacute;D MORTALES</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/EjXics9cZ9w" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/EjXics9cZ9w" target="_blank"><span style="left: 141.84px; top: 422.733px; font-family: sans-serif; transform: scaleX(0.882392);">Econom&iacute;a Solidaria: Factor C</span><span style="left: 141.84px; top: 453.133px; font-family: sans-serif; transform: scaleX(0.931165);"></span></a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/4YWVrYoEdeU" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/4YWVrYoEdeU" target="_blank">&iquest;Qu&eacute; es la econom&iacute;a social?</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/j6NFFLk9Ebk" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/j6NFFLk9Ebk" target="_blank">Argentina Cooperativa&nbsp;Cooperarconf</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/4WvBYgq7WTw" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://youtu.be/4WvBYgq7WTw" target="_blank">Econom&iacute;a Social - El Informe Kliksberg</a></span></td>
                </tr>
                <tr>
                <td style="width: 60px;" valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <p class="Normal1">&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><span style="text-decoration: underline;"><strong><a href="#" target="_blank">Ejercicio 1 - es un foro</a></strong></span>, sobre ideas de ESS y EC</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><span style="text-decoration: underline;"><strong><a href="#" target="_blank">Ejercicio 2 - es un glosario</a></strong></span>, realizado colaborativamente</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><span style="text-decoration: underline;"><strong><a href="#" target="_blank">Ejercicio 3 - es un mapeo territorial</a></strong></span>, en grupos</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>