<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 1 - Especialización INICIA</title>
</head>

<body>
    <p>Módulo 1</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
      <div>
        <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
          <div class="card-side side-front">
          <div class="container-fluid">
          <p>&nbsp;</p>
          <p><span style="font-size: medium;">Les damos la bienvenida al M&oacute;dulo 1 de nuestro curso, el cual tiene como objetivo sintetizar los principales fundamentos, trayectorias emp&iacute;ricas y perspectivas de la Econom&iacute;a Social y Solidaria y de la Econom&iacute;a Colaborativa en clave de econom&iacute;as transformadoras.</span></p>
          <p><span style="font-size: medium;">El M&oacute;dulo se compone de dos asignaturas, conformadas por dos unidades cada una: &nbsp;</span></p>
          <p><span style="font-size: medium;"><strong>Asignatura 1:</strong> Origen y Fundamentos de la Econom&iacute;a Social y Solidaria (ESS).</span></p>
          <p style="padding-left: 30px;"><span style="font-size: medium;"><em>Unidad 1; </em>desarrolla el resurgimiento de la ESS en el contexto contempor&aacute;neo y se introducen sus trayectorias emp&iacute;ricas.</span></p>
          <p style="padding-left: 30px;"><span style="font-size: medium;"><em>Unidad 2;</em> aborda los debates conceptuales sobre la ESS, teniendo considerando tanto miradas desde Europa como desde Am&eacute;rica Latina.</span></p>
          <p><span style="font-size: medium;"><strong>Asignatura 2</strong>: Econom&iacute;a Social y Solidaria (ESS) y la Econom&iacute;a Colaborativa (EC) en el marco de las econom&iacute;as transformadoras.</span></p>
          <p style="padding-left: 30px;"><span style="font-size: medium;"><em>Unidad 3;</em> desarrolla conceptos y vinculaciones de la EC y la ESS.</span></p>
          <p style="padding-left: 30px;"><span style="font-size: medium;"><em>Unidad 4</em>; introduce las miradas de la ESS y EC en los debates sobre las econom&iacute;as transformadoras.</span></p>
          <p><span style="font-size: medium;">Al concluir el m&oacute;dulo, los estudiantes estar&aacute;n en condiciones de identificar los procesos propios de la ESS y la EC en el marco general de los planteos vigentes en torno a las econom&iacute;as transformadoras.</span></p>
          <p><span style="font-size: medium;">&nbsp;</span></p>
          <p style="text-align: center;"><span style="font-size: medium;"><iframe src="https://www.youtube.com/embed/VZG_Ykzij_Q" width="425" height="350"></iframe></span></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          </div>
          </div>
          </div>
      </div>
      <div>
        <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
          <div class="card-side side-front">
          <div class="container-fluid">
          <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
          <p style="text-align: left;"><span style="font-size: medium;">En esta secci&oacute;n, encuentra los recursos del M&oacute;dulo 1 para que los estudie y realice las actividades que se indican:</span></p>
          <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
          <div class="card-side side-front">
          <div class="container-fluid">
          <table style="width: 450px;" border="0">
          <tbody>
          <tr>
          <td colspan="3">
          <p><strong><span style="font-size: medium;">&nbsp;</span></strong></p>
          <p><strong><span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;">Asignaturas</span></span></span></strong></p>
          <hr></td>
          </tr>
          <tr>
          <td style="width: 75px;">
          <p><strong><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_1.png" width="75" height="75"></span></strong></p>
          </td>
          <td style="width: 5px;"><strong><span style="font-size: medium;">&nbsp;</span></strong></td>
          <td>
          <p><span style="font-size: medium;"><a href="/modulo_1/asignatura_1.html" target="_blank">Origen y Fundamentos de la Econom&iacute;a Social y Solidaria</a></span></p>
          </td>
          </tr>
          <tr>
          <td colspan="3"><hr></td>
          </tr>
          <tr>
          <td>
          <p><strong><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_2.png" width="75" height="75"></span></strong></p>
          </td>
          <td><strong><span style="font-size: medium;">&nbsp;</span></strong></td>
          <td>
          <p><span style="font-size: medium;"><a href="/modulo_1/asignatura_2.html" target="_blank">Econom&iacute;a Social y Solidaria y Econom&iacute;a Colaborativa en el marco de las econom&iacute;as</a></span></p>
          </td>
          </tr>
          </tbody>
          </table>
          </div>
          </div>
          </div>
          <table border="0">
          <tbody>
          <tr>
          <td><img src="/assets/img/doc.png" width="75" height="75"></td>
          <td><strong><span style="font-size: medium;">Ingrese al <a href="#" target="_blank">enlace</a>&nbsp;<strong><span>para evaluar este m&oacute;dulo</span></strong></span></strong></td>
          </tr>
          </tbody>
          </table>
          </div>
          </div>
          </div>
      </div>
      <div>
        <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
          <div class="card-side side-front">
          <div class="container-fluid">
          <p>&nbsp;</p>
          <table border="0">
          <tbody>
          <tr>
          <td>&nbsp;</td>
          <td><img src="/assets/img/doc.png" width="120" height="120"></td>
          <td>&nbsp;</td>
          <td><a href="/assets/doc/modulo_1/public_ER-INICIA_Programa_del_MODULO_1_revisado-74404341.pdf" target="_blank"><span style="font-size: medium;">D&eacute; click sobre la imagen o sobre este enlace para ver o descargar el programa del M&oacute;dulo</span></a></td>
          </tr>
          <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          </tr>
          </tbody>
          </table>
          </div>
          </div>
          </div>
      </div>
      <div>
        <p><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
</body>
</html>