<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Inicio - Especialización INICIA</title>

</head>

<body>
    <a href="/inicio/socios.html">Socios</a>
    <a href="/inicio/recursos-apoyo.html">Recursos de apoyo</a>
    <div>
        <table style="margin-left: auto;" border="0">
            <tbody>
            <tr>
            <td><a href="/inicio/descripcion.html" target="_blank"><img src="/assets/img/menu1.png" width="120" height="45"></a></td>
            <td>&nbsp;</td>
            <td><a href="/inicio/modulos.html" target="_blank"><img src="/assets/img/menu2.png" width="121" height="45"></a></td>
            <td>&nbsp;</td>
            <td><a href="/inicio/estructura-academica.html" target="_blank"><img src="/assets/img/menu3.png" width="120" height="45"></a></td>
            <td>&nbsp;</td>
            <td><img src="/assets/img/menu4.png" width="120" height="45" onclick="alert('Aqui se debe colocar la seccion de noticias')"></td>
            <td>&nbsp;&nbsp; &nbsp; &nbsp;</td>
            </tr>
            </tbody>
            </table>
    </div>
    <div>
        <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <div class="container-fluid">
            <div class="OutlineElement Ltr SCXW165381627 BCX2" style="direction: ltr; text-align: center;">
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px;">&nbsp;</p>
            </div>
            <table style="margin-left: auto; margin-right: auto;" border="0">
            <tbody>
            <tr>
            <td>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: left;"><span style="font-size: large; color: #444444;"><span class="TextRun SCXW165381627 BCX2" style="font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW165381627 BCX2" style="background-color: inherit;"><img src="/assets/img/LogoINICIA.png" width="200" height="113"></span></span><span class="EOP SCXW165381627 BCX2" style="line-height: 20.5042px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{}"></span></span></p>
            </td>
            <td>&nbsp;</td>
            <td>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: right; line-height: 20px;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 30px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span style="font-size: x-large;">Especializaci&oacute;n en Gesti&oacute;n de Iniciativas Econ&oacute;micas Colaborativas y Econom&iacute;a Social en Centroamerica - INICIA</span><br></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: right; line-height: 20px;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 30px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span style="font-size: x-large;"></span></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: right; line-height: 20px;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 30px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span style="font-size: x-large;"></span></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: right;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span style="font-size: x-large;"></span></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: right;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span style="font-size: x-large;"></span></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: right;"><a href="/assets/doc/public_Proyecto_INICIA.pdf" target="_blank"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span style="font-size: x-large;"><img src="/assets/img/masInfo.png" width="150" height="54"></span></span></a></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
    </div>
    <div>
        <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <div class="container-fluid">
            <div class="OutlineElement Ltr SCXW165381627 BCX2" style="direction: ltr; text-align: center;">
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px;">&nbsp;</p>
            </div>
            <table style="margin-left: auto; margin-right: auto;" border="0">
            <tbody>
            <tr>
            <td>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: left;"><span style="font-size: large; color: #444444;"><span class="TextRun SCXW165381627 BCX2" style="font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW165381627 BCX2" style="background-color: inherit;">Estimados socios del proyecto:&nbsp;</span></span><span class="EOP SCXW165381627 BCX2" style="line-height: 20.5042px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{}">&nbsp;</span></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: left;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span class="TextRun SCXW165381627 BCX2" style="font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span class="TextRun SCXW165381627 BCX2" style="font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><span class="TextRun SCXW165381627 BCX2" style="font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto" data-mce-mark="1">El Instituto Tecnol&oacute;gico de Costa Rica les da la m&aacute;s cordial bienvenida a la Comunidad que creamos para estar en contacto y trabajar en las actividades relacionadas con la formaci&oacute;n de formadores.</span></span></span></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px; text-align: left;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1">Paula Arzadun, Coordinadora T&eacute;cnica del proyecto INICIA, les saluda</span></p>
            </td>
            <td>&nbsp;</td>
            <td>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 0px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"><iframe src="https://www.youtube.com/embed/__cOKgLYbZU" width="425" height="350"></iframe></span></p>
            </td>
            </tr>
            </tbody>
            </table>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 10px; margin-right: 10px; padding-left: 10px; padding-right: 10px; text-indent: 0px;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1"></span></p>
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; text-indent: 0px;"><span class="TextRun SCXW165381627 BCX2" style="font-size: large; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px; color: #444444;" lang="ES-ES" data-contrast="auto" data-mce-mark="1">&nbsp;</span></p>
            </div>
            </div>
            </div>
    </div>
    <div>
        <table border="0" cellspacing="2" align="center">
            <tbody>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td scope="colgroup">
            <div class="card-body" style="margin: 3%; width: 100%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px;">
            <div class="card-side side-front">
            <div class="row" style="overflow: hidden; max-height: 300px;"><a href="/inicio/descripcion.html" target="_blank"><img src="/assets/img/Sobre_Proyecto_Inicia.png" width="300" height="300"></a></div>
            </div>
            </div>
            </td>
            <td>&nbsp;</td>
            <td>
            <div class="card-body" style="margin: 3%; width: 100%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px;">
            <div class="card-side side-front">
            <div class="row" style="overflow: hidden; max-height: 300px;"><a href="/inicio/modulos.html" target="_blank"><img src="/assets/img/Modulos_de_Formacion_y_Desarrollo_de_Productos.png" width="300" height="300"></a></div>
            </div>
            </div>
            </td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>
            <div class="card-body" style="margin: 3%; width: 100%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px;">
            <div class="card-side side-front">
            <div class="row" style="overflow: hidden; max-height: 300px;"><a href="/inicio/estructura-academica.html" target="_blank"><img src="/assets/img/Plantilla_Trabajo.png" width="300" height="300"></a></div>
            </div>
            </div>
            </td>
            <td>&nbsp;</td>
            <td>
            <div class="card-body" style="margin: 3%; width: 100%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px;">
            <div class="card-side side-front">
            <div class="row" style="overflow: hidden; max-height: 300px;"><img src="/assets/img/Noticias.png" width="300" height="300" onclick="alert('Aqui se debe colocar la seccion de noticias')"></div>
            </div>
            </div>
            </td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
            </table>
    </div>
    <div>
        <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.10); font-size: 14px; -webkit-font-smoothing: antialiased; background-color: #1b408c;">
            <div class="card-side side-front">
            <div class="container-fluid">
            <table style="background-color: #1b408c; margin-left: auto; margin-right: auto;" border="0">
            <tbody>
            <tr>
            <td colspan="7" align="center" valign="middle">&nbsp;<span style="background-color: #1b408c;"></span></td>
            </tr>
            <tr>
            <td colspan="7" align="center" valign="middle"><span style="font-size: medium;"><strong><span style="color: #ffffff;">Cualquier consulta cont&aacute;ctenos</span></strong></span></td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td><img src="/assets/img/telefono.png" width="50" height="50"></td>
            <td><strong><span style="color: #ffffff; font-size: small;">Número de contacto</span></strong></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><img src="/assets/img/correo.png" width="50" height="50"></td>
            <td>
            <p><strong><span style="font-size: small; color: #ffffff;">Correo de contacto </span></strong></p>
            </td>
            <td>&nbsp;</td>
            </tr>
            <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
    </div>

</body>
</html>