<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 1 - Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_1.png" width="220" height="73"></span></p>
                <hr>
                <p style="text-align: center;">&nbsp;</p>
                <p style="text-align: left;"><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Ruta de aprendizaje de esta asignatura, puede leerlo aqu&iacute; o descargarlo.</span></p>
                <p style="text-align: left;">&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_3/m3-asignatura-1_Asignatura_1_Ruta_de_aprendizaje.pdf" width="475" height="356"></iframe></span></p>
                <p style="text-align: left;">&nbsp;</p>
                <p style="text-align: left;">&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <div style="text-align: center;"><span style="font-size: medium;"><strong><iframe src="/assets/doc/modulo_3/Asignatura_1_actualizada_a_6-11-19.pdf" width="475" height="356"></iframe></strong></span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><strong><span style="color: #1b408c;"><span style="color: #1b408c;">MATERIALES Y RECURSOS<br></span></span></strong></span></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/assets/doc/modulo_3/ECONOMIA_COLABORATIVA.pdf" target="_blank">Econom&iacute;a Colaborativa</a><br></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/assets/doc/modulo_3/M3_Asignatura_1_(Completa).pdf" target="_blank">M3 Asignatura 1 Temas 1.1 y 1.2</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/assets/doc/modulo_3/002_M3-Asignatura_1.1._Glosario.pdf" target="_blank">Glosario </a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/folder.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig1.html" target="_blank"><span style="font-size: medium;"></span>Material Obligatorio&nbsp;y Complementario</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr><span style="font-size: medium;"></span></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/assets/doc/modulo_3/M3_Tema_1.2__19Jul_actualizada_1.1_1.2.pdf" target="_blank">Tema 1.1 y 1.2</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Actividades de aprendizaje y las Evaluaciones de esta asignatura, puede leerlo aqu&iacute; o descargarlo. <br></span></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ASIGNACIONES POR REALIZAR</strong></span></span></p>
                <hr>
                <p>&nbsp;</p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 1.1: Se entrega un archivo por la p&aacute;gina&nbsp;<a href="#" target="_blank">Evaluaciones</a>*</span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 1.2: Se realiza mediante la participaci&oacute;n en el siguiente <a href="#" target="_blank">foro</a>*</span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Autoevaluaci&oacute;n 1: Se realiza por Actividad de Aprendizaje, la cual puede encontrar en este <a href="#" target="_blank">enlace</a>*</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_3/m3-asignatura-1_Asignatura_1Evaluaciones.pdf" width="475" height="356"></iframe></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <div><hr><span style="font-size: medium;">&nbsp; * Al ingresar a&nbsp;<strong>Evaluaciones</strong>&nbsp;localice la asignatura y el nombre de la actividad por realizar,&nbsp; luego localice la tarea o asignaci&oacute;n por entregar y si tiene que enviar un archivo d&eacute; clic en el bot&oacute;n "<strong>Enviar soluci&oacute;n</strong>" como lo muestra la imagen abajo</span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/evaluacion_1.png" width="475"></span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/evaluacion_2.png" width="475"></span></div>
                <div>&nbsp;</div>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>