<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 2 - Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_2.png" width="220" height="73"></span></p>
                <hr>
                <p style="text-align: center;">&nbsp;</p>
                <p style="text-align: left;"><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Ruta de aprendizaje de esta asignatura, puede leerlo aqu&iacute; o descargarlo.<br></span></p>
                <p style="text-align: left;">&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_3/m3-asignatura-2_m3-asignatura-2_Asignatura_2_Ruta_de_aprendizaje.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><img style="text-align: center; display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_3/Modulo_3_Asignatura_2_TEC_Actualizado.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 200%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><strong><span style="color: #1b408c;"><span style="color: #1b408c;">MATERIALES Y RECURSOS<br></span></span></strong></span></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;"><a href="/assets/doc/modulo_3/008_M3_asignatura2_Presentacion.pdf" target="_blank">&nbsp;</a></span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/assets/doc/modulo_3/008_M3_asignatura2_Presentacion (1).pdf" target="_blank">Presentaci&oacute;n asignatura 2</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/folder.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig2.html" target="_blank">&nbsp;</a></span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig2.html" target="_blank">Material Obligatorio</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/folder.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig2.html" target="_blank">&nbsp;</a></span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig2.html" target="_blank"><span id="docs-internal-guid-46ed4133-7fff-c1bb-3eb9-badcceb5e254"><span>Material_para_trabajar_actividad_2.1</span></span></a></span></p>
                </td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/video.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://drive.google.com/file/d/1KbTUgbb9exzF480ABJoSIwmrvFHf3YXs/view" target="_blank">&nbsp;</a></span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://drive.google.com/file/d/1KbTUgbb9exzF480ABJoSIwmrvFHf3YXs/view" target="_blank">Conferencia El Factor C de la Econom&iacute;a Solidaria Por Luis Razeto Migliaro</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/folder.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig2.html" target="_blank">&nbsp;</a></span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig2.html" target="_blank"><span style="left: 141.84px; top: 453.133px; font-family: sans-serif; transform: scaleX(0.931165);"></span>Material Complementario</a></span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Actividades de aprendizaje y las Evaluaciones de esta asignatura, puede leerlo aqu&iacute; o descargarlo. <br></span></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ASIGNACIONES POR REALIZAR</strong></span></span></p>
                <hr>
                <p>&nbsp;</p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 2.1: Se entrega un archivo por la p&aacute;gina&nbsp;<a href="#" target="_blank">Evaluaciones</a>*</span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 2.2: <span style="font-size: medium;">Se realiza mediante la participaci&oacute;n en el siguiente&nbsp;</span><a href="#" target="_blank">foro</a><span style="font-size: medium;">*</span><br></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Autoevaluaci&oacute;n 2: Se realiza por Actividad de Aprendizaje, la cual puede encontrar en este <a href="#" target="_blank">enlace</a>*</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_3/Asig2_evaluaciones.pdf" width="475" height="356"></iframe>&nbsp;</p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <div><hr><span style="font-size: medium;">&nbsp; * Al ingresar a&nbsp;<strong>Evaluaciones</strong>&nbsp;localice la asignatura y el nombre de la actividad por realizar,&nbsp; luego localice la tarea o asignaci&oacute;n por entregar y si tiene que enviar un archivo d&eacute; clic en el bot&oacute;n "<strong>Enviar soluci&oacute;n</strong>" como lo muestra la imagen abajo</span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/evaluacion_1.png" width="475"></span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/evaluacion_2.png" width="475"></span></div>
                <div>&nbsp;</div>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>