<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 3 - Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_3.png" width="220" height="73"></span></p>
                <hr>
                <p style="text-align: center;">&nbsp;</p>
                <p style="text-align: left;"><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Ruta de aprendizaje de esta asignatura, puede leerlo aqu&iacute; o descargarlo.&nbsp;&nbsp;</span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_3/ruta_de_aprendizaje_M3_Asign3.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><strong><iframe src="/assets/doc/modulo_3/Modulo_3_Asignatura_3_TEC_Actualizado.pdf" width="475" height="356"></iframe></strong></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <div>
                <div>
                <div>
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;">MATERIALES DE ESTUDIO</span></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/assets/doc/modulo_3/013_M3_Asignatura3_Presentacion.pdf" target="_blank">Asignatura3_Presentaci&oacute;n</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/folder.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig3.html" target="_blank">Bibliografia_Asignatura 3</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><span style="font-size: medium;"><img src="/assets/img/folder.png" width="70" height="70"></span></p>
                </td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig3.html" target="_blank">Material Obligatorio</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/folder.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="/modulo_3/material_obligatorio_y_complementario-asig3.html" target="_blank">Material Complementario</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/video.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;"><a href="https://drive.google.com/file/d/1pwS7sXNA2D08H42VRY0-SqK-NKRJ9vch/view?usp=sharing" target="_self">V&iacute;deo sobre&nbsp;Entrevista a Gill Charest experto en sociocracia </a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/video.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="https://drive.google.com/drive/folders/1xxHRp4wi1oNen0PEap-GjcgiYYyaYm6U" target="_blank">Sociocracia pr&aacute;ctica</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/assets/doc/modulo_3/Gestion_de_la_innovacion_social_cooperativa.pdf" target="_blank">Gesti&oacute;n de la innovaci&oacute;n social cooperativa</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/assets/doc/modulo_3/La_igualdad_de_genero_en_el_movimiento_cooperativo.pdf" target="_blank">La igualdad de g&eacute;nero en el movimiento cooperativo</a></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><a href="/assets/doc/modulo_3/UNA_ECONOMIA_FEMINISTA_DE_LOS_COMUNES_FOSSATTI.pdf" target="_blank">Una Econom&iacute;a Feminista de los comunes Fossatti</a></span></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle">
                <p><span style="font-size: medium;">&nbsp;Orientaciones para el plan de personas</span></p>
                <p><span style="font-size: small;"><a href="/assets/doc/modulo_3/plan-de-personas_Cápsula_Orientaciones.mp4" target="_blank">Video explicativo</a></span></p>
                <p><span style="font-size: small;"><span><a href="/assets/doc/modulo_3/plan-de-personas_Orientaciones_plan_de_personas.docx" target="_blank">Orientaciones</a></span></span></p>
                <p><span style="font-size: small;"><span><span><a href="/assets/doc/modulo_3/plan-de-personas_EJEMPLO_Hrrta_SVPT_(3).xlsx" target="_blank">Herramienta</a></span></span></span></p>
                <p><span style="font-size: small;"><span><span><span><a href="/assets/doc/modulo_3/plan-de-personas_LINEAMIENTOS_DE_RECLUTAMIENTO_Y_SELECCIÓN_DE_PERSONAL.pdf" target="_blank">Ejemplo lineamientos</a></span></span></span></span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <p><span style="font-size: medium;"><strong>&nbsp;</strong></span></p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Actividades de aprendizaje y las Evaluaciones de esta asignatura, puede leerlo aqu&iacute; o descargarlo. <br></span></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ASIGNACIONES POR REALIZAR</strong></span></span></p>
                <hr>
                <p>&nbsp;</p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 3.1: Se entrega un archivo por la p&aacute;gina&nbsp;<a href="#" target="_blank">Evaluaciones</a>*</span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 3.2: <span>Se realiza mediante la participaci&oacute;n en el siguiente&nbsp;</span><a href="#" target="_blank">foro</a>*</span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Actividad 3.3: Seminarios presencial sobre la gesti&oacute;n centrada en las personas</span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">Autoevaluaci&oacute;n 3: Se realiza por Actividad de Aprendizaje, la cual puede encontrar en este <a href="#" target="_blank">enlace</a>*</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_3/m3-asignatura-3_ruta_de_aprendizaje_M3_Asign3-Evaluacion.pdf" width="475" height="356"></iframe></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <div><hr><span style="font-size: medium;">&nbsp; * Al ingresar a&nbsp;<strong>Evaluaciones</strong>&nbsp;localice la asignatura y el nombre de la actividad por realizar,&nbsp; luego localice la tarea o asignaci&oacute;n por entregar y si tiene que enviar un archivo d&eacute; clic en el bot&oacute;n "<strong>Enviar soluci&oacute;n</strong>" como lo muestra la imagen abajo</span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/evaluacion_1.png" width="475"></span></div>
                <div><span style="font-size: medium;">&nbsp;</span></div>
                <div><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/evaluacion_2.png" width="475"></span></div>
                <div>&nbsp;</div>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>   
        </div>    
    </div>
</body>
</html>