<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 2 - Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>MATERIAL OBLIGATORIO<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Cadenas-de-Valor-guia-didactica.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span>Cadenas-de-Valor-guia-didactica.pdf</span></span><br></a></p>
                </td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Cadenas-de-Valor-guia-didactica.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span>Recopilatorio-cadenas-de-valor-Mares_(1).pdf</span></span><br></a></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>Material actividad 2.1<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Plan_Estrategico_Idealoga_2017_2021.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span><span id="docs-internal-guid-53ca3f96-7fff-bf09-cc47-54b48cbc3418"><span>Plan_Estrategico_Idealoga_2017_2021.pdf</span></span></span></span><br></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Plan_de_Empresa_La_Osa.pdf" target="_blank"><span id="docs-internal-guid-d03a5018-7fff-ff6e-3839-213cca7f33b9"><span><span id="docs-internal-guid-d8d7e2d1-7fff-e232-980f-55cbd2a170a9"><span>Plan_de_Empresa_La_Osa.pdf</span></span></span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Resumen_Plan_Estrategico_Idealoga_2017-2021.pdf" target="_blank"><span id="docs-internal-guid-0fad4c48-7fff-362a-4554-1526fdd1784f"><span><span id="docs-internal-guid-450f4770-7fff-02af-8e5f-1b95ee4fecd6"><span>Resumen_Plan_Estrategico_Idealoga_2017-2021.pdf</span></span><br></span></span></a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/VISION_MISION_Y_VALORES_la_Osa.pdf" target="_blank"><span id="docs-internal-guid-558765dd-7fff-ef7c-306d-55244aab9386"><span><span id="docs-internal-guid-df288274-7fff-264a-5a28-3ebcc14a6b9c"><span>VISION_MISION_Y_VALORES_la_Osa.pdf</span></span><br></span></span></a></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>Material complementario Asignatura 2<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Cambio_organizacional.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span><span id="docs-internal-guid-2c5b8b6e-7fff-7bc4-2de5-4a53179bf6f2"><span>Cambio_organizacional.pdf</span></span></span></span><br></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Coraggio_sostenibilidad_emprendimientos_ESS.pdf" target="_blank"><span id="docs-internal-guid-d03a5018-7fff-ff6e-3839-213cca7f33b9"><span><span id="docs-internal-guid-35605ad1-7fff-9df5-d464-d5078834d5b2"><span>Coraggio_sostenibilidad_emprendimientos_ESS.pdf</span></span></span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Manual_Descriptivo_Arbol_Estrategico.pdf" target="_blank"><span id="docs-internal-guid-0fad4c48-7fff-362a-4554-1526fdd1784f"><span><span id="docs-internal-guid-63b6395d-7fff-2558-d4a6-4c788a579036"><span>Manual_Descriptivo_Arbol_Estrategico.pdf</span></span><br></span></span></a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Manual_Experiencias_Plan_Estrategico_y_CMI_01.pdf" target="_blank"><span id="docs-internal-guid-558765dd-7fff-ef7c-306d-55244aab9386"><span><span id="docs-internal-guid-e6d76ec3-7fff-584c-ada7-4b37086bdadd"><span>Manual_Experiencias_Plan_Estrategico_y_CMI_01.pdf</span></span><br></span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Trebor-Scholz_COOP_Plataforma.pdf" target="_blank"><span id="docs-internal-guid-aa31116e-7fff-1dbb-cf42-1d72256d06d7"><span><span id="docs-internal-guid-70965989-7fff-466f-d851-e627236b7055"><span><span id="docs-internal-guid-2836e523-7fff-9fc7-a22f-6f9e20016002"><span>Trebor-Scholz_COOP_Plataforma.pdf</span></span></span></span><br></span></span></a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/arbol_estrategico_praxxis.pdf" target="_blank"><span id="docs-internal-guid-43d70df5-7fff-77c7-eb10-ed29b92fa022"><span><span id="docs-internal-guid-877d1919-7fff-d8af-a124-793593356bb4"><span>arbol_estrategico_praxxis.pdf</span></span><br></span></span></a></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>