<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 3 - Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>MATERIAL OBLIGATORIO<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/La_igualdad_de_genero_en_el_movimiento_cooperativo.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span>La_igualdad_de_genero_en_el_movimiento_cooperativo</span></span><br></a></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>Bibliograf&iacute;a Asignatura 3<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/LasOrganizacionesDeEconomiaSolidaria.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span>Las Organizaciones De Economia Solidaria</span></span><br></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/construir_cuidar_reaseuskadi.pdf" target="_blank"><span id="docs-internal-guid-d03a5018-7fff-ff6e-3839-213cca7f33b9"><span>Construir, cuidar, habitar: pr&aacute;cticas feministas en organizaciones de la econom&iacute;a solidaria<br></span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/gobernanza_y_gestion_organizaciones.pdf" target="_blank"><span id="docs-internal-guid-0fad4c48-7fff-362a-4554-1526fdd1784f"><span>Gobernanza y gesti&oacute;n organizaciones</span></span></a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/grupos_inteligentes.pdf" target="_blank"><span id="docs-internal-guid-558765dd-7fff-ef7c-306d-55244aab9386"><span>Grupos inteligentes</span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/manual_de_tecnologias_abiertas_para_la_gestion_de_las_organizaciones_de_ESS-web.pdf" target="_blank"><span id="docs-internal-guid-aa31116e-7fff-1dbb-cf42-1d72256d06d7"><span><span id="docs-internal-guid-70965989-7fff-466f-d851-e627236b7055"><span>Manual de tecnologias abiertas para la gesti&oacute;n de las organizaciones de ESS-web</span></span><br></span></span></a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/undp-uy-guia-comp-conciliacion-2013.pdf" target="_blank"><span id="docs-internal-guid-43d70df5-7fff-77c7-eb10-ed29b92fa022"><span>Conciliaci&oacute;n con respponsabilidad</span></span></a></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>MATERIAL COMPLEMENTARIO<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Gestion_de_la_innovacion_social_cooperativa.pdf" target="_blank"><span id="docs-internal-guid-a61935cf-7fff-c1b3-7b1d-c243fca3c768"><span><span id="docs-internal-guid-dddad01d-7fff-971d-27a3-681e895c1250"><span>Gestion_De_La_Innovacion_Social_Cooperativa</span></span></span></span><br></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p>&nbsp;</p>
                <p><a href="/assets/doc/modulo_3/UNA_ECONOMIA_FEMINISTA_DE_LOS_COMUNES_FOSSATTI.pdf" target="_blank">Una Econom&iacute;a Feminista De Los Comunes Fossatti</a></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>