<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 1 - Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>MATERIALES OBLIGATORIOS<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/01.PRE_CANVAS.pdf" target="_blank">Pre canvas</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/video.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/01.Video_cronopios.mp4" target="_blank">Video cronopios</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/02.CANVAS.pdf" target="_blank">Canvas</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/02.La_Fundacion_Goteo_con_la_economia_social.pdf" target="_blank">La Fundaci&oacute;n Goteo con la econom&iacute;a social</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/03.Mapa_de_Empatia.pdf" target="_blank">Mapa de empat&iacute;a</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/04.Ficha_de_empatia_investigacion_de_mercado.pdf" target="_blank">Ficha de empat&iacute;a - investigaci&oacute;n de mercado</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
        <div style="grid-row-start: 1; grid-column-start: 2; grid-row-end: 3;">
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <div>&nbsp;</div>
                <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 300%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">
                <p>&nbsp;</p>
                <p><strong>MATERIALES COMPLEMENTARIOS<br></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/La-propuesta-de-VALOR-para-el-CANVAS.pdf" target="_blank">La propuesta de valor para el canvas</a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/02.Dossieres-EsF-31-Practicas-y-herramientas-para-impulsar-la-ESS_Recomendada.pdf" target="_blank">Pr&aacute;cticas Y Herramientas Para Impulsar La Econom&iacute;a Social Y Solidaria. Una Reflexi&oacute;n Compartida</a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/05.2017-04-10-Manual-Herramientas-de-comunicacion.pdf" target="_blank">Manual De Herramientas De Comunicaci&oacute;n Para Iniciativas Emprendedoras</a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/ECONOMIA_COLABORATIVA.pdf" target="_blank">La econom&iacute;a colaborativa del procom&uacute;n puede abrir un horizonte de democracia econ&oacute;mica</a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Manual_Descriptivo_Arbol_Estrategico.pdf" target="_blank">Manual Descriptivo - &Aacute;rbol_Estratégico</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Bretos_et_al._(Emprendimiento_y_capital_social).pdf" target="_blank">Cooperativas, capital social y emprendimiento: Una perspectiva te&oacute;rica<br></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p><a href="/assets/doc/modulo_3/Chaves_y_Monzon_(La_ES_ante_los_paradigmas...2018).pdf" target="_blank">La econom&iacute;a social ante los paradigmas econ&oacute;micos emergentes</a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle">
                <p><img src="/assets/img/pdf.png" width="70" height="70"></p>
                </td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/De_Leon_2007_(Innovacion_en_Europa_y_America_Latina_(Madri_D).pdf" target="_blank">Innovaci&oacute;n en Europa y Am&eacute;rica Latina: aprendizajes de ida y vuelta</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">
                <p>&nbsp;</p>
                <p><a href="/assets/doc/modulo_3/de_Mendiguren_(Modelos_de_empresa).pdf">Otros modelos de empresa en la econom&iacute;a solidaria: entre la ret&oacute;rica y la pr&aacute;ctica</a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Declaracion_de_Madrid_(UE-2017).pdf" target="_blank">Declaraci&oacute;n de Madrid "La Econom&iacute;a Social, un modelo empresarial para el futuro de la Uni&oacute;n Europea&rdquo;</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Formas_de_entidades_de_economia_social.pdf" target="_blank">Formas de entidades de econom&iacute;a social seg&uacute;n el agente econ&oacute;mico que las impulsa</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Mugarra_(capital_social_y_cooperativas-2005).pdf">Caplital social y cooperativas: la expericencia en el Pa&iacute;s Vasco</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Paco_Alburquerque_(2006).pdf" target="_blank">Desarrollo econ&oacute;mico local y descentralizaci&oacute;n</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Sanchez_Espada_(Emprendimiento_social-Lejarriaga-2018).pdf" target="_blank">Educaci&oacute;n y formaci&oacute;n en emprendimiento social: caracter&iacute;sticas y creaci&oacute;n de valor social sostenible en proyectos de emprendimiento social&nbsp;</a></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><img src="/assets/img/pdf.png" width="70" height="70"></td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="/assets/doc/modulo_3/Schejtman_y_Berdegue_(Desarrollo_territorial_rural).pdf" target="_blank">Desarrollo territorial rural</a></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <div>&nbsp;</div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>