<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 3 - Especialización INICIA</title>
</head>

<body>
    <p>Módulo 3</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><span style="font-size: medium;">La m&aacute;s cordial bienvenida al M&oacute;dulo 3: Nuevos modelos de negocio en la Econom&iacute;a Social y Colaborativa.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Durante el estudio del M&oacute;dulo III se propondr&aacute;n al estudiantado diversas actividades de aprendizaje y evaluaci&oacute;n, tanto en formato individual como en formato grupal, actividades pensadas para debatir, vivenciar, integrar y aplicar los contenidos aprendidos a lo largo del m&oacute;dulo.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Adem&aacute;s, este m&oacute;dulo contempla que cada Universidad que imparta el curso de especializaci&oacute;n organizar&aacute; dos Seminarios Presenciales, el primero vinculado a la asignatura 2 (Planes estrat&eacute;gicos. Introducci&oacute;n a la Planificaci&oacute;n estrat&eacute;gica para la gesti&oacute;n de proyectos productivos de la Econom&iacute;a Social, Solidaria y Colaborativa) y el segundo a la Asignatura 3 (Las personas en el centro de la gesti&oacute;n: los cuidados y la participaci&oacute;n en los proyectos con actividad econ&oacute;mica en la Econom&iacute;a Social, Solidaria y Colaborativa).&nbsp; El M&oacute;dulo III se completa con el an&aacute;lisis de dos Estudios de Caso, uno de ellos descrito y documentado y otro que el estudiantado desarrollar&aacute; como trabajo grupal, y para el que se facilitar&aacute; el material necesario para su realizaci&oacute;n.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;">El M&oacute;dulo III se estructura en tres asignaturas, con un total de siete temas y dos webinar para la formaci&oacute;n online.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;"><strong>Asignatura 1:</strong>&nbsp;El emprendimiento en la Econom&iacute;a Social, Solidaria y Colaborativa, una apuesta por proyectos colectivos y transformadores. Herramientas para el dise&ntilde;o de proyectos de actividad econ&oacute;mica en la Econom&iacute;a Social, Solidaria y Colaborativa.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;"><strong>Asignatura 2:</strong>&nbsp;Planes estrat&eacute;gicos. Introducci&oacute;n a la Planificaci&oacute;n estrat&eacute;gica para la gesti&oacute;n de proyectos productivos de la Econom&iacute;a Social, Solidaria y Colaborativa.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;"><strong>Asignatura 3:</strong>&nbsp;Las personas en el centro de la gesti&oacute;n: los cuidados y la participaci&oacute;n en los proyectos con actividad econ&oacute;mica en la Econom&iacute;a Social, Solidaria y Colaborativa.</span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="https://www.youtube.com/embed/bXMC7VHprTE" width="425" height="350"></iframe></span></p>
                <p style="text-align: center;">&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 120%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><strong><span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;">Asignaturas</span></span></span></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td style="width: 75px;">
                <p><a href="/modulo_3/asignatura_1.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_1.png" width="75" height="75"></span></a></p>
                </td>
                <td style="width: 5px;"><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_3/asignatura_1.html" target="_blank"><span style="font-size: medium;"><span data-mce-mark="1">El emprendimiento en la Econom&iacute;a Social, Solidaria y Colaborativa, una apuesta por proyectos colectivos y transformadores</span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><a href="/modulo_3/asignatura_2.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_2.png" width="75" height="75"></span></a></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_3/asignatura_2.html" target="_blank"><span style="font-size: medium;"><span data-mce-mark="1">Planes estrat&eacute;gicos. Introducci&oacute;n a la Planificaci&oacute;n estrat&eacute;gica para la gesti&oacute;n de proyectos productivos de la Econom&iacute;a Social, Solidaria y Colaborativa</span></span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><a href="/modulo_3/asignatura_3.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_3.png" width="75" height="75"></span></a></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_3/asignatura_3.html" target="_blank"><span style="font-size: medium;"><span data-mce-mark="1">Las personas en el centro de la gesti&oacute;n: los cuidados y la participaci&oacute;n en los proyectos con actividad econ&oacute;mica en la Econom&iacute;a Social, Solidaria y Colaborativa</span></span></a></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <table border="0">
                <tbody>
                <tr>
                <td><img src="/assets/img/doc.png" width="75" height="75"></td>
                <td><strong><span style="font-size: medium;">Ingrese al <a href="#" target="_blank">enlace</a>&nbsp;<strong><span>para evaluar este m&oacute;dulo</span></strong></span></strong></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <table style="margin-left: auto; margin-right: auto;" border="0">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td align="center"><span style="font-size: medium;"><img src="/assets/img/doc.png" width="120" height="120"></span></td>
                <td align="center">&nbsp;</td>
                <td style="text-align: left;" align="center"><a href="/assets/doc/ER-INICIA_Programa_del_modulo_3.pdf" target="_blank"><span style="font-size: medium;">D&eacute; clic sobre la imagen o sobre este enlace para ver o descargar el programa del M&oacute;dulo</span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <p><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><span style="font-size: medium;">Docentes que desarrollaron los contenidos del&nbsp;&nbsp;M&oacute;d 3 Fdf: Nuevos modelos de negocio en la Econom&iacute;a Social y Colaborativa.</span></p>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><span style="color: #1b408c;"><strong><span style="font-size: medium;">OMAR DE LEON</span></strong></span></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Doctor en Ciencias Pol&iacute;ticas y Sociolog&iacute;a Departamento de Econom&iacute;a Aplicada V, Facultad de Ciencias Pol&iacute;ticas y Sociolog&iacute;a Universidad Complutense de Madrid.&nbsp;Ha participado en numerosos proyectos de investigaci&oacute;n en los &uacute;ltimos a&ntilde;os, entre ellos : El desarrollo y sus actores: pol&iacute;ticas p&uacute;blicas regionales y locales ; Redes para el desarrollo econ&oacute;mico territorial y el empleo decente en Am&eacute;rica Latina. Autor de diferentes publicaciones y Director del Curso de Experto en Gesti&oacute;n y Promoci&oacute;n de Empresas de Econom&iacute;a Social y Solidaria. Adem&aacute;s imparte las asignaturas : a) Licenciatura/grado: Econom&iacute;a Pol&iacute;tica, Econom&iacute;a de Am&eacute;rica Latina, Sistema Econ&oacute;mico de Espa&ntilde;a y Sistema Econ&oacute;mico Mundial. b) Posgrado: Introducci&oacute;n a la Econom&iacute;a de Am&eacute;rica Latina e Innovaci&oacute;n y Desarrollo</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;">&nbsp;&nbsp;<a href="mailto:omarleon@ucm.es">omarleon@cps.ucm.es</a></span></p>
                <hr>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><strong><span style="font-size: medium; color: #1b408c;">SANDRA SALSON - UNIVERSIDAD COMPLUTENSE DE MADRID</span></strong></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Psic&oacute;loga y M&aacute;ster Universitario en Psicolog&iacute;a Social. Trabaja en el &aacute;mbito de la Consultor&iacute;a Social y Organizacional, tanto en formaci&oacute;n como en procesos de asesoramiento a equipos y organizaciones para desarrollar todas las potencialidades del grupo humano. Ejerce tambi&eacute;n consultor&iacute;a en procesos de planificaci&oacute;n estrat&eacute;gica. Es emprendedora y cooperativista en el &aacute;mbito de la Econom&iacute;a Social y Solidaria. Colabora en el desarrollo de REAS Madrid y del Mercado Social de Madrid.</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;"><a href="mailto:sandrasalson@idealoga.org" target="_blank">sandrasalson@idealoga.org</a></span></p>
                <hr>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><strong><span style="font-size: medium; color: #1b408c;">ROMINA VINOCUR</span></strong></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Licenciada en Relaciones Laborales de la Universidad de Buenos Aires, Argentina y Analista de Capacitaci&oacute;n y Formaci&oacute;n por la misma Universidad . M&aacute;ster en Acci&oacute;n Solidaria Internacional y de Inclusi&oacute;n Social en la Universidad Carlos III , M&aacute;ster Internacional Microfinance for Entrepeneurship, Universidad Aut&oacute;noma de Madrid. Posgrado Experto en Gesti&oacute;n y Promoci&oacute;n de empresas de Econom&iacute;a Social y Solidaria por la UCM. M&aacute;ster Propio en Violencia de G&eacute;nero: prevenci&oacute;n e intervenci&oacute;n desde diversos &aacute;mbitos profesionales</span></p>
                <p style="text-align: justify;"><span style="font-size: medium;"><a href="mailto:romina.vinocur@ecosfron.org" target="_blank">romina.vinocur@ecosfron.org</a></span></p>
                <hr>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><strong><span style="font-size: medium; color: #1b408c;">CRISTINA FERNANDEZ</span></strong></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Licenciada en Ciencias&nbsp; por la Universidad Autonoma de Madrid.&nbsp;Coordinadora del Dpto de Programas Europeos de Dinamia Soc. Coop -&nbsp;&ldquo;II Curso de Cooperaci&oacute;n para el Desarrollo&rdquo;, Agencia Espa&ntilde;ola de Cooperaci&oacute;n Internacional.&nbsp;Diploma de Especializaci&oacute;n en Fiscalidad y Contabilidad de Entidades de Car&aacute;cter Social, Centro Internacional Carlos V, Universidad Aut&oacute;noma de Madrid.&nbsp;Diploma en Cooperaci&oacute;n y Seguridad en el Mediterr&aacute;neo. Facultad de Ciencias Pol&iacute;ticas Universidad Complutense de Madrid.&nbsp;Diploma en Prevenci&oacute;n y Gesti&oacute;n de Conflictos. Facultad de Ciencias Pol&iacute;ticas Universidad Complutense de Madrid.&nbsp;</span></p>
                <p style="text-align: justify;"><a href="mailto:cristina.fernandez@dinamia.org" target="_blank"><span style="font-size: medium;">cristina.fernandez@dinamia.org</span></a></p>
                <hr>
                <p style="text-align: justify;">&nbsp;</p>
                <p style="text-align: justify;"><span style="color: #1b408c;"><strong><span style="font-size: medium;">HELENA SANCHEZ</span></strong></span></p>
                <p style="text-align: justify;"><span style="font-size: medium;">Licenciada en Sociolog&iacute;a. Universidad Complutense de Madrid.&nbsp;M&aacute;ster en Investigaci&oacute;n Participativa para el Desarrollo Local. UCM.&nbsp;&nbsp;Postgrado Formaci&oacute;n Especialistas en Investigaci&oacute;n Aplicada y An&aacute;lisis de datos. Centro de Investigaciones Sociol&oacute;gicas, Ministerio de Presidencia.&nbsp;Evaluaci&oacute;n de Pol&iacute;ticas P&uacute;blicas (I Edici&oacute;n). Universidad de Sevilla.&nbsp; Socia y administradora unica de la cooperativa DINAMIA. Miembro de la Junta Directiva de COOPERAMA</span></p>
                <p style="text-align: justify;"><a href="mailto:helena.sanchez@dinamia.coop"><span style="font-size: medium;">helena.sanchez@dinamia.coop</span></a></p>
                <p style="text-align: justify;">&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>