<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 4 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 3 - Módulo 4</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_3.png" width="220" height="73"></span></p>
                <hr>
                <p style="text-align: left;"><span style="font-size: medium;">Innovaci&oacute;n en la gesti&oacute;n econ&oacute;mica: la presente asignatura le permitir&aacute; distinguir sistemas innovadores de financiamiento de la econom&iacute;a social solidaria y colaborativa, as&iacute; como modelos transaccionales de la econom&iacute;a social solidaria y colaborativa.</span></p>
                <p style="text-align: left;"><span style="font-size: medium;">&nbsp;</span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_4/INICIA_Plantilla_ruta_de_aprendizaje_asignatura_3.pdf" width="475" height="356"></iframe></span></p>
                <p style="text-align: left;"><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>    
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: left;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_4/Modulo_4._Asignatura_3_Innovacion_en_la_gestion_economica.pdf" width="475" height="356"></iframe></p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></td>
                <td>&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_4/presentaciones-con-audio_ppt_Innovaccion_en_la_gestion_economica_vf_AUDIO.pptx">Presentaci&oacute;n de Innovaci&oacute;n en la gesti&oacute;n econ&oacute;mica </a></span></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>   
        </div> 
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 150%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid"><br>
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig3_E1_individual.pdf" target="_blank">Evaluaci&oacute;n 1 - es un trabajo individual</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig3_Grupal.pdf" target="_blank">Evaluaci&oacute;n 2 - es un trabajo grupal</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><span style="font-size: medium;"></span><span style="font-size: medium;"></span><span style="font-size: medium;"></span><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
                <p>&nbsp;</p>
                <p><em><em><em><em>&nbsp;</em></em></em></em></p>
        </div>        
    </div>
</body>
</html>