<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 4 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 2 - Módulo 4</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_2.png" width="220" height="73"></span></p>
                <hr>
                <p><span style="font-size: medium;">Descripci&oacute;n de la asignatura</span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><a href="/assets/doc/modulo_4/INICIA_Plantilla_ruta_de_aprendizaje_asignatura_2.pdf"><iframe src="/assets/doc/modulo_4/INICIA_Plantilla_ruta_de_aprendizaje_asignatura_2.pdf" width="475" height="356"></iframe></a></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_4/Modulo_4._Asignatura_2_Distribucion_y_comercializacion_PArpe.pdf" width="475" height="356"></iframe></p>
                <table border="0">
                <tbody>
                <tr>
                <td><img src="/assets/img/powerpoint.png" width="70" height="70"></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_4/Presentacion_Distribucion_AUDIO_JMDEJUAN_160720.pptx" target="_blank">Presentaci&oacute;n de Distribuci&oacute;n</a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>   
        <div>
            <p>&nbsp;</p>
            <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <div class="container-fluid">
            <table border="0">
            <tbody>
            <tr>
            <td colspan="3">
            <p><span style="font-size: medium;">&nbsp;</span></p>
            <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
            <hr></td>
            </tr>
            <tr>
            <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
            <td><span style="font-size: medium;">&nbsp;</span></td>
            <td>
            <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig2_E1y2.pdf">Evaluaci&oacute;n 1 - es un an&aacute;lisis de plataformas de comercio justo</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*</span></p>
            </td>
            </tr>
            <tr>
            <td colspan="3"><hr></td>
            </tr>
            <tr>
            <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
            <td><span style="font-size: medium;">&nbsp;</span></td>
            <td><span style="font-size: medium;"></span>
            <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig2_E1y2.pdf">Evaluaci&oacute;n 2 - es un an&aacute;lisis de plataformas de servicios y ONGs</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*<em><br></em></span></p>
            </td>
            </tr>
            <tr>
            <td colspan="3"><hr></td>
            </tr>
            <tr>
            <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
            <td><span style="font-size: medium;">&nbsp;</span></td>
            <td><span style="font-size: medium;"></span>
            <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig2_E3.pdf">Evaluaci&oacute;n 3 -&nbsp;es un an&aacute;lisis de redes empresariales</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*<em><br></em></span></p>
            </td>
            </tr>
            <tr>
            <td colspan="3"><hr></td>
            </tr>
            <tr>
            <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
            <td><span style="font-size: medium;">&nbsp;</span></td>
            <td><span style="font-size: medium;"></span>
            <p><span style="font-size: medium;"><a href="/assets/doc/modulo_4/Mod4_Asig2_E4.pdf"><span style="color: #0f517e;"><strong>Evaluaci&oacute;n 4 -&nbsp;es un benchmarking de un canal de distribuci&oacute;n</strong></span></a> puede hacer su entrega en <a href="">Evaluaciones</a>*<em><br></em></span></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
            </div>
        </div>       
    </div>
</body>
</html>