<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 4 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 1 - Módulo 4</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_1.png" width="220" height="73"></span></p>
                <hr>
                <p><strong><span style="font-size: medium;">Descripci&oacute;n de la asignatura</span></strong></p>
                <p><span style="font-size: medium;">Origen y Fundamentos de la Econom&iacute;a Social y Solidaria (ESS)</span></p>
                <p><span style="font-size: medium;">A partir de la presente asignatura el estudiante podr&aacute; observar, analizar y caracterizar el contexto de surgimiento y la diversidad de trayectorias emp&iacute;ricas que conforman la Econom&iacute;a Social y Solidaria en Am&eacute;rica Latina. As&iacute; como conocer diversos enfoques conceptuales, pol&iacute;ticos y pr&aacute;cticos de la ESS, y vincular los contenidos con el an&aacute;lisis de experiencias reales&nbsp; en su pa&iacute;s, o regi&oacute;n.</span></p>
                <p><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con la Ruta de aprendizaje del esta asignatura, puede leerlo aqu&iacute; o descargarlo</span></p>
                <p>&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_4/INICIA_Plantilla_ruta_de_aprendizaje_asignatura_1.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_4/Modulo_4._Asignatura_1_Ecosistemas_de_la_ESS.pdf" width="475" height="356"></iframe></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/pdf.png" width="70" height="70"></span></td>
                <td>&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_4/presentaciones-con-audio_Presentacion_Ecosistemas_audio.pptx" target="_blank">Presentaci&oacute;n de Ecosistemas</a></span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig1_E1_estudiantes.pdf" target="_blank">Evaluaci&oacute;n 1 - es un test de la econom&iacute;a social</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig1_E2.pdf">Evaluaci&oacute;n 2 - es un an&aacute;lisis de los modelos de co-creaci&oacute;n de Airbnb y de Fairbnb</a></strong></span><span style="font-size: medium;">,&nbsp;</span><span style="font-size: medium;">puede visualizar la r&uacute;brica en </span><a style="font-size: medium;" href="#" target="_blank">Evaluaciones</a><span style="font-size: medium;">*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_4/Mod4_Asig1_E3.pdf">Evaluaci&oacute;n 3 - es una actividad sobre el modelo "red de redes"</a></strong>, puede visualizar la&nbsp;</span><span style="font-size: medium;">r&uacute;brica en </span><a style="font-size: medium;" href="#" target="_blank">Evaluaciones</a><span style="font-size: medium;">*</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>      
    </div>
</body>
</html>