<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 4 - Especialización INICIA</title>
</head>

<body>
    <p>Módulo 4</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p><span style="font-size: medium;">Le damos la m&aacute;s cordial bienvenida al m&oacute;dulo 4. Gesti&oacute;n econ&oacute;mica: nuevos enfoques, el cual consta de 4 asignaturas:</span></p>
                <ol>
                <li><span style="font-size: medium;">Ecosistema de la econom&iacute;a colaborativa y econom&iacute;a social solidaria</span></li>
                <li><span style="font-size: medium;">Distribuci&oacute;n y comercializaci&oacute;n</span></li>
                <li><span style="font-size: medium;">Innovaci&oacute;n en la gesti&oacute;n econ&oacute;mica</span></li>
                <li><span style="font-size: medium;">Herramientas de cuantificaci&oacute;n del modelo de negocio</span></li>
                </ol>
                <p><br><span style="font-size: medium;">Concluido el presente m&oacute;dulo, el estudiante ser&aacute; capaz de aplicar los conocimientos sobre los entornos (ecosistemas) gen&eacute;ricos de las organizaciones de la econom&iacute;a social solidaria y colaborativa, y su gesti&oacute;n en t&eacute;rminos de comercializaci&oacute;n y distribuci&oacute;n, gesti&oacute;n econ&oacute;mica y financiera.</span></p>
                <p><span style="font-size: medium;">Veamos la bienvenida por parte del Dr. Alejandro Mas&iacute;s Arce, miembro del equipo desarrollador del M&oacute;dulo</span></p>
                <p style="text-align: center;"><span style="font-size: medium;">&nbsp;<iframe src="https://www.youtube.com/embed/RLNb4wmCpEo" width="425" height="350"></iframe></span></p>
                <p>&nbsp;</p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/powerpoint.png" width="70" height="70"></span></td>
                <td>&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_4/presentaciones-con-audio_Hoja_de_ruta_MODULO_4_audio.pptx" target="_blank">Presentaci&oacute;n del m&oacute;dulo</a></span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <p style="text-align: left;"><span style="font-size: medium;">En esta secci&oacute;n, encuentra los recursos del M&oacute;dulo 4 para que los estudie y realice las actividades que se indican:&nbsp;</span></p>
                <p style="text-align: left;"><span style="font-size: medium;">&nbsp;</span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 150%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><strong><span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;">Asignaturas</span></span></span></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td style="width: 75px;">
                <p><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_1.png" width="75" height="75"></span></p>
                </td>
                <td style="width: 5px;"><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_4/asignatura_1.html" target="_blank"><span style="font-size: medium;">Ecosistema de la econom&iacute;a colaborativa y econom&iacute;a social solidaria</span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_2.png" width="75" height="75"></span></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_4/asignatura_2.html" target="_blank"><span style="font-size: medium;">Distribuci&oacute;n y comercializaci&oacute;n</span></a><br><span style="font-size: medium;"></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><span style="font-size: medium;"></span><span style="font-size: medium;"><span style="font-size: medium;"></span></span><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_3.png" width="75" height="75"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><a href="/modulo_4/asignatura_3.html" target="_blank"><span style="font-size: medium;">Innovaci&oacute;n en la gesti&oacute;n econ&oacute;mica</span></a></td>
                </tr>
                <tr>
                <td colspan="3"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_4.png" width="75" height="75"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><a href="/modulo_4/asignatura_4.html" target="_blank"><span style="font-size: medium;">Herramientas de cuantificaci&oacute;n del modelo de negocio</span></a></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <br>
                <table border="0">
                <tbody>
                <tr>
                <td><img src="/assets/img/doc.png" width="75" height="75"></td>
                <td><strong><span style="font-size: medium;">Ingrese al <a href="#" target="_blank">enlace</a>&nbsp;para evaluar este m&oacute;dulo</span></strong></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <table style="margin-left: auto; margin-right: auto;" border="0">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td align="center"><img src="/assets/img/doc.png" width="120" height="120"></td>
                <td align="center"><a href="/assets/doc/modulo_4/ER-INICIA_Programa_del_MODULO_4__revisado.pdf" target="_blank"><span style="font-size: medium;">D&eacute; clic sobre la imagen o sobre este enlace para ver o descargar el programa del M&oacute;dulo</span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <p><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 200%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid"><span style="color: #1b408c;"></span>
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3" valign="middle">&nbsp;&nbsp;&nbsp;</td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;"><span style="font-family: Calibri, serif;"><span style="color: #1b408c;"><strong>Lola Herrero</strong></span></span></span></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;"><span style="font-family: Calibri, serif;">ESCP Europe</span></span></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-family: Calibri, serif; font-size: medium;"><strong><span style="color: #1b408c;">Jos&eacute; Mar&iacute;a de Juan</span></strong> <br></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-family: Calibri, serif; font-size: medium;">ESCP Europe</span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-family: Calibri, serif; font-size: medium;"><span style="color: #1b408c;"><strong>Jos&eacute; Ramon Cobo</strong></span><br></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-family: Calibri, serif; font-size: medium;">ESCP Europe</span><br><span style="font-size: medium;"></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><strong><span style="font-family: Calibri, serif; font-size: medium; color: #1b408c;">Alejandro Ru&iacute;z<span style="font-family: Calibri, serif;"><br></span></span></strong></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;"><span style="font-family: Calibri, serif;">ESCP Europe</span></span></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-family: Calibri, serif; font-size: medium;"><span style="color: #1b408c;"><strong>Andr&eacute;s Chamarro</strong></span><span style="font-family: Calibri, serif;"><br></span></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-family: Calibri, serif; font-size: medium;"><span style="font-family: Calibri, serif;">ESCP Europe</span></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium; color: #1b408c;"><span style="font-family: Calibri, serif;"><strong>Alejandro Mas&iacute;s Arce</strong> </span></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;">Escuela de Administraci&oacute;n de Empresas, Tecnol&oacute;gico de Costa Rica</span></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"></span><hr><span style="font-size: medium;"></span></td>
                </tr>
                <tr>
                <td valign="middle"><span style="color: #1b408c;"><strong><span style="font-size: medium;"><span style="font-family: Calibri, serif;">Karla Thames Ram&iacute;rez</span></span></strong></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;">Escuela de Administraci&oacute;n de Empresas, Tecnol&oacute;gico de Costa Rica</span></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;"></span></span><hr><span style="font-size: medium;"><span style="font-family: Calibri, serif;"></span></span></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;"><span style="color: #1b408c;"><strong>Paula Arzadun</strong></span><br></span></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;">Escuela de Administraci&oacute;n de Empresas, Tecnol&oacute;gico de Costa Rica</span></span></td>
                </tr>
                <tr>
                <td colspan="3" valign="middle"><hr></td>
                </tr>
                <tr>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;"><span style="font-family: Calibri, serif;"><span style="color: #1b408c;"><strong>Rytha Picado Arroyo</strong> </span><br></span></span></span></td>
                <td valign="middle"><span style="font-size: medium;">&nbsp;</span></td>
                <td valign="middle"><span style="font-size: medium;"><span style="font-family: Calibri, serif;">Escuela de Administraci&oacute;n de Empresas, Tecnol&oacute;gico de Costa Rica</span></span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <p class="western">&nbsp;</p>
                <p class="western">&nbsp;</p>
                <p class="western">&nbsp;</p>
                <p class="western"><span style="font-size: medium;">&nbsp;</span></p>
                <p class="western"><span style="font-size: medium;">&nbsp;</span></p>
                <p class="western"><span style="font-size: medium;"><span style="font-family: Calibri, serif;">&nbsp;</span></span></p>
                <p class="western"><span style="font-size: medium;">&nbsp;</span></p>
        </div>
    </div>
</body>
</html>