<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sobre INICIA - Especialización INICIA</title>
</head>

<body>
    <div>
        <p>Descripción del Proyecto</p>
        <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <div class="container-fluid">
            <div class="OutlineElement Ltr SCXW165381627 BCX2" style="direction: ltr; text-align: center;">
            <p class="Paragraph SCXW165381627 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 10px; margin-right: 10px; padding-left: 20px; padding-right: 20px; text-indent: 0px; text-align: left;"><span class="TextRun SCXW225919401 BCX2" style="font-weight: bold; font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span><span class="EOP SCXW225919401 BCX2" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{}"><br></span></p>
            <div class="OutlineElement Ltr  BCX2 SCXW225919401" style="direction: ltr; text-align: left;">
            <p class="Paragraph SCXW225919401 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right: 20px; text-indent: 0px; text-align: left;"><span style="color: #444444;"><strong><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Objetivo General<br></span></span></strong></span></p>
            <p class="Paragraph SCXW225919401 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right: 20px; text-indent: 0px; text-align: left;"><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Garantizar la adquisici&oacute;n competencias necesarias para crear, innovar y liderar empresas vinculadas a la Econom&iacute;a Social, Solidaria y Colaborativa</span></span></span></p>
            </div>
            <p class="Paragraph SCXW225919401 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right: 20px; text-indent: 0px; text-align: left;"><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span><span class="EOP SCXW225919401 BCX2" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{}"><br></span></span></p>
            <div class="OutlineElement Ltr  BCX2 SCXW225919401" style="direction: ltr; text-align: left;">
            <p class="Paragraph SCXW225919401 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 20px; padding-right: 20px; text-indent: 0px;"><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-weight: bold; font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Objetivos Espec&iacute;ficos:</span></span><span class="EOP SCXW225919401 BCX2" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif;" data-ccp-props="{}"><br></span></span></p>
            <ul>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Sintetizar los principales fundamentos, trayectorias emp&iacute;ricas y perspectivas de la Econom&iacute;a Social y Solidaria y de la Econom&iacute;a Colaborativa en clave de econom&iacute;as transformadoras</span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Analizar y vincular las tecnolog&iacute;as emergentes con proyectos de econom&iacute;a social y colaborativa</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"> Impulsar una visi&oacute;n cr&iacute;tica sobre el concepto de emprendimiento en la Econom&iacute;a Social, Solidaria y Colaborativa.</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Dise&ntilde;ar proyectos productivos en el marco de la econom&iacute;a social, solidaria y colaborativa.</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Planificar la estrategia de una organizaci&oacute;n de la econom&iacute;a social, solidaria y colaborativa.</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Dise&ntilde;ar un modelo organizativo y de gesti&oacute;n de las personas basado en los cuidados y en los principios de la econom&iacute;a social, solidaria y colaborativa.</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Poner en valor las singularidades y valores de los proyectos productivos en la Econom&iacute;a Social, Solidaria y Colaborativa.</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Aplicar conocimientos sobre los entornos (ecosistemas) gen&eacute;ricos de las organizaciones de la econom&iacute;a social solidaria y colaborativa, y su gesti&oacute;n en t&eacute;rminos de comercializaci&oacute;n y distribuci&oacute;n, gesti&oacute;n econ&oacute;mica y financiera</span></span></span><br><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;"></span></span></span></li>
            <li><span style="color: #444444;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri Light, Calibri Light_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">Identificar las &aacute;reas de comunicaci&oacute;n, resiliencia, innovaci&oacute;n y calidad en la gesti&oacute;n organizacional interna, en el marco de la Econom&iacute;a Social, Solidaria y Colaborativa Sostenible</span></span></span></li>
            </ul>
            </div>
            <p style="text-align: left;">&nbsp;</p>
            <table style="float: left;" border="0">
            <tbody>
            <tr>
            <td style="text-align: right;">&nbsp;</td>
            <td style="text-align: right;"><img src="/assets/img/tiempo.png" width="50" height="50"></td>
            <td>
            <div class="OutlineElement Ltr  BCX2 SCXW225919401" style="direction: ltr;">
            <p class="Paragraph SCXW225919401 BCX2" style="font-weight: normal; font-style: normal; vertical-align: baseline; background-color: transparent; color: windowtext; text-align: left; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; text-indent: 0px;"><span class="TextRun SCXW225919401 BCX2" style="font-size: 12pt; font-family: Calibri, Calibri_MSFontService, sans-serif; line-height: 20.5042px;" lang="ES-ES" data-contrast="auto"><span class="NormalTextRun SCXW225919401 BCX2" style="background-color: inherit;">&nbsp;&nbsp; <span style="color: #444444;">Duraci&oacute;n 25 meses </span></span></span><span class="EOP SCXW225919401 BCX2" style="font-size: 12pt; line-height: 20.5042px; font-family: Calibri, Calibri_MSFontService, sans-serif;" data-ccp-props="{}"><br></span></p>
            </div>
            </td>
            </tr>
            <tr>
            <td style="text-align: right;">&nbsp;</td>
            <td style="text-align: right;">&nbsp;</td>
            <td>&nbsp;</td>
            </tr>
            </tbody>
            </table>
            <p style="text-align: right;">&nbsp;</p>
            <p style="text-align: right;">&nbsp;</p>
            <p style="text-align: right;">&nbsp;</p>
            <p style="text-align: right;">&nbsp;</p>
            </div>
            </div>
            </div>
            </div>
            <p style="padding-left: 30px;"><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
    </div>
</body>
</html>