<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Estructura Académica - Especialización INICIA</title>
</head>

<body>
    <p>Estructura Académica</p>
    <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/Diagrama_INICIA.png" width="900" height="506"></p>
</body>
</html>