<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulos de Formación - Especialización INICIA</title>
</head>

<body>
    <div>
        <p>Módulos de Formación</p>
        <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            </div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <table border="0">
            <tbody>
            <tr>
            <td style="background-color: #ffffff;"><img src="/assets/img/1.jpg" width="150" height="150"></td>
            <td style="padding-left: 30px; line-height: 30px;" valign="middle">
            <p><span style="color: #444444; font-size: large;">M&oacute;dulo 1. Fundamentos de la Econom&iacute;a Social y Solidaria y Colaborativa</span></p>
            <p><span style="color: #444444; font-size: large;"><a href="/modulo_1/portada.html" target="_blank"><img src="/assets/img/boton_comenzar.png" width="100" height="28"></a><br></span></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <table border="0">
            <tbody>
            <tr>
            <td style="background-color: #ffffff;"><img src="/assets/img/2.jpg" width="150" height="150"></td>
            <td style="padding-left: 30px; line-height: 30px;">
            <p><span style="color: #444444; font-size: large;">M&oacute;dulo 2. Tecnolog&iacute;as Emergentes para Econom&iacute;a Social y Social, y Colaborativa</span></p>
            <p><a style="font-size: large;" href="/modulo_2/portada.html" target="_blank"><img src="/assets/img/boton_comenzar.png" width="100" height="28"></a></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <table border="0">
            <tbody>
            <tr>
            <td style="background-color: #ffffff;"><img style="vertical-align: middle;" src="/assets/img/3.jpg" width="150" height="150"></td>
            <td style="background-color: #ffffff;" valign="middle">
            <p style="padding-left: 30px;"><span style="font-size: large; color: #444444;"><span style="color: #444444;">M&oacute;dulo 3. </span>Nuevos Modelos de Negocio de Econom&iacute;a Social y Colaborativa</span></p>
            <p style="padding-left: 30px;"><span style="text-decoration: underline;"><span style="text-decoration: underline;"><a href="/modulo_3/portada.html" target="_blank"><img src="/assets/img/boton_comenzar.png" width="100" height="28"></a><br></span></span></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <table border="0">
            <tbody>
            <tr>
            <td style="background-color: #ffffff;"><img style="vertical-align: middle;" src="/assets/img/4.jpg" width="150" height="150"></td>
            <td style="background-color: #ffffff;" valign="middle">
            <p style="text-align: left; line-height: 30px; padding-left: 30px;"><span style="font-size: large; color: #444444;"><span style="color: #444444;">M&oacute;dulo 4. Gesti&oacute;n Econ&oacute;mica: Nuevos Enfoques</span></span></p>
            <p style="text-align: left; line-height: 30px; padding-left: 30px;"><span style="text-decoration: underline;"><span style="font-size: large; color: #444444;"><span style="font-size: large; color: #444444; text-decoration: underline;"><a href="/modulo_4/portada.html" target="_blank"><span><img src="/assets/img/boton_comenzar.png" width="100" height="28"></span></a><br></span></span></span></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <table border="0">
            <tbody>
            <tr>
            <td style="background-color: #ffffff;"><img style="vertical-align: middle;" src="/assets/img/5.jpg" width="150" height="150"></td>
            <td style="background-color: #ffffff;" valign="middle">
            <p style="text-align: left; padding-left: 30px;"><span style="font-size: large; color: #444444;">M&oacute;dulo 5. Comunicaci&oacute;n, Resiliencia, Innovaci&oacute;n y Calidad</span></p>
            <p style="text-align: left; padding-left: 30px;"><span style="text-decoration: underline;"><span style="font-size: large; color: #444444; text-decoration: underline;"><a href="/modulo_5/portada.html" target="_blank"><span><img src="/assets/img/boton_comenzar.png" width="100" height="28"></span></a><br></span></span></p>
            </td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
            <div class="card-side side-front">
            <div>
            <table border="0">
            <tbody>
            <tr>
            <td style="background-color: #ffffff; padding-left: 30px;">&nbsp;</td>
            <td style="background-color: #ffffff;" valign="middle">&nbsp;</td>
            <td style="background-color: #ffffff;" valign="middle">&nbsp;</td>
            </tr>
            <tr>
            <td style="background-color: #ffffff; padding-left: 30px;">&nbsp;<img src="/assets/img/pin.png" width="75" height="75"></td>
            <td style="background-color: #ffffff;" valign="middle">
            <p style="padding-left: 30px; text-align: left;"><span style="font-size: large; color: #444444;">Taller y Creaci&oacute;n de Comunidades de Aprendizaje</span></p>
            </td>
            <td style="background-color: #ffffff;" valign="middle">&nbsp;</td>
            </tr>
            <tr>
            <td style="background-color: #ffffff;">&nbsp;</td>
            <td style="background-color: #ffffff;">&nbsp;</td>
            <td style="background-color: #ffffff;">&nbsp;</td>
            </tr>
            <tr>
            <td style="background-color: #ffffff; padding-left: 30px;">&nbsp;<img src="/assets/img/pin.png" width="75" height="75"></td>
            <td style="background-color: #ffffff;" valign="middle">
            <p style="padding-left: 30px; text-align: left; line-height: 30px;"><a href="/assets/doc/Guia_para_TFinal_vf.pdf" target="_blank"><span style="font-size: large; color: #444444;">Trabajo Pr&aacute;ctico Fin de Curso - Creaci&oacute;n de una Iniciativa de ESS o Colaborativa</span></a></p>
            </td>
            <td style="background-color: #ffffff;" valign="middle">&nbsp;</td>
            </tr>
            <tr>
            <td style="background-color: #ffffff;">&nbsp;</td>
            <td style="background-color: #ffffff;">&nbsp;</td>
            <td style="background-color: #ffffff;">&nbsp;</td>
            </tr>
            <tr>
            <td style="background-color: #ffffff; padding-left: 30px;">&nbsp;<img src="/assets/img/pin.png" width="75" height="75"></td>
            <td style="background-color: #ffffff;" valign="middle">
            <p style="padding-left: 30px; text-align: left; line-height: 30px;"><a href="/assets/doc/SERVICIO_APOYO_ENFOQUE_GENERO_PROYECTOS_EMPRENDIMIENTO.pdf" target="_blank"><span style="font-size: large; color: #444444;">Gu&iacute;a Enfoque de G&eacute;nero</span></a></p>
            </td>
            <td style="background-color: #ffffff;" valign="middle">&nbsp;</td>
            </tr>
            <tr>
            <td style="background-color: #ffffff;">&nbsp;</td>
            <td style="background-color: #ffffff;">&nbsp;</td>
            <td style="background-color: #ffffff;">&nbsp;</td>
            </tr>
            </tbody>
            </table>
            </div>
            </div>
            </div>
            <p style="padding-left: 30px;"><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
    </div>
</body>
</html>