<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Recursos de apoyo - Especialización INICIA</title>
</head>

<body>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; border-width: 5px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="color: #000000; font-size: medium;"><strong>Documentos de consulta para elaborar el dise&ntilde;o instruccional</strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_CARMEN_GIL_MODELO_DE_DISEÐO_INSTRUCCIONALEDUCACION_A_DISTANCIA.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_CARMEN_GIL_MODELO_DE_DISEÐO_INSTRUCCIONALEDUCACION_A_DISTANCIA.pdf" target="_blank">Modelo de Dise&ntilde;o Instruccional para Programas Educativos a Distancia. Carmen Gil</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_Organización_y_diseño_de_curso_en_línea,.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_Organización_y_diseño_de_curso_en_línea,.pdf" target="_blank">Organizaci&oacute;n y dise&ntilde;o de curso en l&iacute;nea, m&uacute;ltiples dimensiones. Marianela Salas</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/link.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a id="LPlnk428045" href="https://tecdigital.tec.ac.cr/capacitacion/index.html" rel="noopener noreferrer" target="_blank" data-auth="NotApplicable">Sitio principal de capacitaci&oacute;n</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/link.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a id="LPlnk505390" href="https://tecdigital.tec.ac.cr/capacitacion/estrategias_de_enseanza_y_aprendizaje.html" rel="noopener noreferrer" target="_blank" data-auth="NotApplicable">Estrategias de ense&ntilde;anza y aprendizaje</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/link.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a id="LPlnk493299" href="http://tecdigital.tec.ac.cr/capacitacion/estrategias_de_evaluacin.html" rel="noopener noreferrer" target="_blank" data-auth="NotApplicable">Estrategias de evaluaci&oacute;n</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; border-width: 5px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p><span style="font-size: medium; color: #000000;"><strong>Estas plantillas la tiene a su disposici&oacute;n para elaborar materiales</strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/Plantilla_materiales_INICIA.docx" target="_blank"><img src="/assets/img/word.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/Plantilla_materiales_INICIA.docx" target="_blank">Plantilla para documento en word</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/plantilla_materiales_INICIA.pptx" target="_blank"><img src="/assets/img/powerpoint.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/plantilla_materiales_INICIA.pptx" target="_blank">Plantilla para presentaci&oacute;n </a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/INICIA_Plantilla_ruta_de_aprendizaje_1.docx" target="_blank"><img src="/assets/img/word.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/INICIA_Plantilla_ruta_de_aprendizaje_1.docx" target="_blank">Gu&iacute;a did&aacute;ctica para los m&oacute;dulos</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; border-width: 5px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/public_Perfil_de_ingreso_VF.pdf" target="_blank"><img src="/assets/img/cv.png" width="50" height="50"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;&nbsp;&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/public_Perfil_de_ingreso_VF.pdf" target="_blank">Perfil de Ingreso </a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
        </div>
        <div style="grid-row-start: 3;">
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; border-width: 5px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p><span style="color: #000000; font-size: medium;"><strong>Informaci&oacute;n de dise&ntilde;o instruccional</strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_CARMEN_GIL_MODELO_DE_DISEÐO_INSTRUCCIONALEDUCACION_A_DISTANCIA.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_CARMEN_GIL_MODELO_DE_DISEÐO_INSTRUCCIONALEDUCACION_A_DISTANCIA.pdf" target="_blank">Modelo de dise&ntilde;o instruccional para programas educativos a distancia</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_Organización_y_diseño_de_curso_en_línea,.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;&nbsp; &nbsp;&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_1-dise-o-instruccional-general_Organización_y_diseño_de_curso_en_línea,.pdf" target="_blank">Organizaci&oacute;n y dise&ntilde;o de curso en l&iacute;nea, m&uacute;ltiples dimensiones: Una propuesta del Centro de Capacitaci&oacute;n en Educaci&oacute;n a Distancia de la UNED &ndash; Costa Rica</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="color: #000000; font-size: medium;"><strong>Referencias para escribir objetivos y contenidos (Entregable 1)</strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_2-objetivos-y-contenidos_Bloom_Verbos_Actitudinales_procedimientales.docx"><img src="/assets/img/word.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;"> &nbsp; &nbsp; <br></span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_2-objetivos-y-contenidos_Bloom_Verbos_Actitudinales_procedimientales.docx">Verbos para objetivos</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_2-objetivos-y-contenidos_TaxonomiaBloomCuadro.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_2-objetivos-y-contenidos_TaxonomiaBloomCuadro.pdf" target="_blank">Taxonom&iacute;a de Bloom de habilidades de pensamiento</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_2-objetivos-y-contenidos_Tristan_(2007)_Taxonomia_Bloom.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_2-objetivos-y-contenidos_Tristan_(2007)_Taxonomia_Bloom.pdf" target="_blank">Taxonom&iacute;a de Bloom</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="color: #000000; font-size: medium;"><strong>Referencias para actividades de aprendizaje y evaluaci&oacute;n (Entregable 2)</strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/docs-de-apoyo-para-el-dise-o-instruccional_3-actividades-de-aprendizaje-y-de-evaluaci-n_DELGADO_y_SOLANO_Estrategias_didácticas_creativas.pdf" target="_blank"><img src="/assets/img/folder.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;"> &nbsp; &nbsp; </span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/docs-de-apoyo-para-el-dise-o-instruccional_3-actividades-de-aprendizaje-y-de-evaluaci-n_DELGADO_y_SOLANO_Estrategias_didácticas_creativas.pdf" target="_blank">Estrategias did&aacute;cticas creativas en entornos virtuales para el aprendizaje</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <hr>
                <p><span style="color: #000000; font-size: medium;"><strong>Referencias para materiales de aprendizaje (Entregable 3)</strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <hr>
                <p><span style="font-size: medium;"><strong><span style="color: #000000;">Referencias para Rutas de Aprendizaje:</span></strong></span></p>
                <table border="0">
                <tbody>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_5-rutas-de-aprendizaje_GUTIÉRREZ_Mediaciones_pedagógicas.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_5-rutas-de-aprendizaje_GUTIÉRREZ_Mediaciones_pedagógicas.pdf" target="_blank">Las mediaciones pedag&oacute;gicas: un camino para la permanencia</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_5-rutas-de-aprendizaje_PRIETO_Y_GUTIÉRREZ_Mediación_pedagógica_en_EaD.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/recursos_apoyo/recursos-de-apoyo_docs-de-apoyo-para-el-dise-o-instruccional_5-rutas-de-aprendizaje_PRIETO_Y_GUTIÉRREZ_Mediación_pedagógica_en_EaD.pdf" target="_blank">La mediaci&oacute;n pedag&oacute;gica. Apuntes para una educaci&oacute;n a distancia</a></span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>