<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Socios - Especialización INICIA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div id="carouselCR" class="carousel slide" data-ride="carousel">
            <p>Costa Rica</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_CR1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_CR2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_CR3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselCR" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselCR" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselES" class="carousel slide" data-ride="carousel">
            <p>El Salvador</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_ELS1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_ELS2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_ELS3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselES" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselES" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselNI" class="carousel slide" data-ride="carousel">
            <p>Nicaragua</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_NI1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_NI2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_NI3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselNI" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselNI" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselAR" class="carousel slide" data-ride="carousel">
            <p>Argentina</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_AR1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_AR2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_AR3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselAR" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselAR" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselPA" class="carousel slide" data-ride="carousel">
            <p>Panamá</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_PA1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_PA2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_PA3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselPA" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselPA" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselESP" class="carousel slide" data-ride="carousel">
            <p>España</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_ES1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_ES2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_ES3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselESP" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselESP" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselGT" class="carousel slide" data-ride="carousel">
            <p>Guatemala</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_GU1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_GU2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_GU3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselGT" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselGT" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselHN" class="carousel slide" data-ride="carousel">
            <p>Honduras</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_HN1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_HN2.jpg" alt="Second slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_HN3.jpg" alt="Third slide"></div>
            <a class="carousel-control-prev" href="#carouselHN" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselHN" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselFR" class="carousel slide" data-ride="carousel">
            <p>Francia</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_FR1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_FR2.jpg" alt="Second slide"></div>
            <a class="carousel-control-prev" href="#carouselFR" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselFR" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselPO" class="carousel slide" data-ride="carousel">
            <p>Portugal</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_PORT1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_PORT2.jpg" alt="Second slide"></div>
            <a class="carousel-control-prev" href="#carouselPO" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselPO" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <div id="carouselRE" class="carousel slide" data-ride="carousel">
            <p>Regional</p>
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="d-block w-100" src="/assets/img/socios/socios_RE1.jpg" alt="First slide"></div>
                <div class="carousel-item"><img class="d-block w-100" src="/assets/img/socios/socios_RE2.jpg" alt="Second slide"></div>
            <a class="carousel-control-prev" href="#carouselRE" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselRE" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true" style="filter: invert(100%);"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
    </div>
 

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>