<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 2 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 2 - Módulo 2</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_2.png" width="220" height="73"></span></p>
                <hr>
                <p style="text-align: center;">&nbsp;</p>
                <p><span style="font-size: medium;"><strong>Asignatura 2</strong> &ndash; Conocimiento abierto</span></p>
                <ul>
                <li><span style="font-size: medium;">Comprender los conceptos b&aacute;sicos de la propiedad intelectual, innovaci&oacute;n abierta y hacktivismo.</span></li>
                <li><span style="font-size: medium;">Analizar el valor de los activos de propiedad intelectual e innovaci&oacute;n abierta para las empresas de econom&iacute;a social y colaborativa</span></li>
                <li><span style="font-size: medium;">Utilizar las herramientas de innovaci&oacute;n abierta para aplicarlos en un proyecto de econom&iacute;a social y colaborativa.</span></li>
                </ul>
                <p>&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_2/m2-asignatura-2_INICIA_ruta_de_aprendizaje_mod2_asignatura_2.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_2/m2-asignatura-2_Modulo_2_Asignatura_2_Conocimiento_abierto.pdf" width="475" height="356"></iframe></span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">&nbsp;</span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">Adicionalmente tiene acceso a las presentaciones con el <strong><a href="#" target="_blank">material de la asignatura 2 del M&oacute;dulo 2</a></strong></span></p>
                <p>&nbsp;</p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_1_Introduccion_al_conocimiento_abierto.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_1_Introduccion_al_conocimiento_abierto.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 1</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_2_Licencias_Creative_Commons.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_2_Licencias_Creative_Commons.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 2</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_3_Innovacion_abierta.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_3_Innovacion_abierta.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 3</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_4_Hacktivismo.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_4_Hacktivismo.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 4</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_5_Datos_abiertos_y_acceso_abierto.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/Dia_5_Datos_abiertos_y_acceso_abierto.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 5</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 1 - es una actividad grupal</a></strong></span>, que busca justificar el proyecto</span></p>
                <p><span style="font-size: medium;">o tema elegido</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 2 - es una actividad grupal</a></strong></span>, lectura sobre innovaci&oacute;n</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>