<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 2 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 3 - Módulo 2</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <p><span style="font-size: medium;"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_3.png" width="220" height="73"></span></p>
                <hr>
                <p>&nbsp;</p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Asignatura 3</strong> &ndash; Big Data y Machine Learning</span></p>
                <ul style="padding-left: 30px;">
                <li style="padding-left: 30px;"><span style="font-size: medium;">Comprende la terminolog&iacute;a b&aacute;sica, a un nivel pr&aacute;ctico, involucrada en ML y BD en el contexto de la soluci&oacute;n de problemas reales.</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Identifica efectivamente los casos en los que es necesario (o en los que vale la pena) aplicar las t&eacute;cnicas de ML y BD para mejorar la toma de decisiones o automatizar procesos.</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Conoce los procesos b&aacute;sicos para limpiar y tratar los datos antes de ingresarlos a un algoritmo de ML o BD, y conoce el impacto negativo que un conjunto de datos mediocre tiene en la calidad de los resultados obtenidos por los algoritmos de ML.</span></li>
                </ul>
                <p>&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_2/m2-asignatura-3_INICIA_ruta_de_aprendizaje_mod2_asignatura_3.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_2/m2-asignatura-3_Modulo_2_Asignatura_3_Machine_Learning.pdf" width="475" height="356"></iframe></p>
                <p>&nbsp;</p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-3_Presentación_1_Asignatura_3_-_5_horas.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-3_Presentación_1_Asignatura_3_-_5_horas.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 1</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-3_Presentación_2_Asignatura_3_-_4_horas.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-3_Presentación_2_Asignatura_3_-_4_horas.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 2</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-3_Presentación_3_Asignatura_3_-_5_horas.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-3_Presentación_3_Asignatura_3_-_5_horas.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 3</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 1 - es un foro</a></strong></span>, en relaci&oacute;n con la aplicaci&oacute;n</span></p>
                <p><span style="font-size: medium;"> "M&aacute;quina Moral"</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 2 - es un foro</a></strong></span>, en relaci&oacute;n con el Proyecto</span></p>
                <p><span style="font-size: medium;">Voice de Mozilla</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>