<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 2 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 1 - Módulo 2</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_1.png" width="220" height="73"></span></p>
                <hr>
                <p>&nbsp;</p>
                <p><span style="font-size: medium;"><strong>Objetivo Asignatura 1</strong> - Democratizaci&oacute;n de la informaci&oacute;n a trav&eacute;s de las tecnolog&iacute;as emergentes</span></p>
                <ul>
                <li><span style="font-size: medium;">Analizar los conceptos relevantes de las tecnolog&iacute;as emergentes</span></li>
                <li><span style="font-size: medium;">Vincular los conceptos adquiridos con proyectos de econom&iacute;a social y colaborativa</span></li>
                <li><span style="font-size: medium;">Identificar y apropiarse de los principios de la democratizaci&oacute;n de la informaci&oacute;n</span></li>
                </ul>
                <p style="text-align: center;"><span style="font-size: medium;">&nbsp;<iframe src="/assets/doc/modulo_2/m2-asigantura-1_INICIA_ruta_de_aprendizaje_mod2_asignatura_1.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;">&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="/assets/doc/modulo_2/m2-asigantura-1_Módulo_2_Asignatura_1__Democratización.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_1____Retos_de_la_democratización_de_la_información__(Monopolios___Software_Cerrado).pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_1____Retos_de_la_democratización_de_la_información__(Monopolios___Software_Cerrado).pdf" target="_blank"><span style="font-size: medium;"><strong>Retos de la democratizaci&oacute;n de la informaci&oacute;n</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_2___Retos_de_la_democratización_de_la_información__(Software_Abierto___Gobierno_Abierto).pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_2___Retos_de_la_democratización_de_la_información__(Software_Abierto___Gobierno_Abierto).pdf" target="_blank"><span style="font-size: medium;"><strong>Retos de la democratizaci&oacute;n de la informaci&oacute;n - cont</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_3_-_Aplicaciones_del_Internet_de_las_Cosas_.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_3_-_Aplicaciones_del_Internet_de_las_Cosas_.pdf" target="_blank"><span style="font-size: medium;"><strong>Aplicaciones del Internet de las Cosas</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_4_y_Dia_5_-__Introducción_a_las_tecnologías_emergentes_.pdf" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asigantura-1_Dia_4_y_Dia_5_-__Introducción_a_las_tecnologías_emergentes_.pdf" target="_blank"><span style="font-size: medium;"><strong>Machine Learning</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 1 - es un foro</a></strong></span>, llamado "Retos de la democratizaci&oacute;n</span></p>
                <p><span style="font-size: medium;">del conocimiento"</span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>