<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 2 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 4 - Módulo 2</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/asignatura_4.png" width="220" height="73"></span></p>
                <hr>
                <p style="text-align: center;">&nbsp;</p>
                <p><span style="font-size: medium;"><strong>Asignatura 4</strong> &ndash; Blockchain</span></p>
                <ul>
                <li><span style="font-size: medium;">Usar los conceptos relevantes del funcionamiento b&aacute;sico de las tecnolog&iacute;as DLS/Blockchain.</span></li>
                <li><span style="font-size: medium;">Describir las ventajas de uso de DLS/Blockchain.</span></li>
                <li><span style="font-size: medium;">Identificar los casos de uso en los cuales pueda aplicar los conocimientos adquiridos en un proyecto o emprendimiento social.</span></li>
                <li><span style="font-size: medium;">Experimentar con una billetera digital y una identidad decentralizada.</span></li>
                <li><span style="font-size: medium;">Entender el problema de la identidad y veracidad de los datos producidos por el internet de las cosas y como las tecnolog&iacute;as basadas en Blockchain ayudan a solucionar el problema de veracidad y certificaci&oacute;n de la informaci&oacute;n de manera digital.</span></li>
                </ul>
                <p><span style="font-size: medium;">A continuaci&oacute;n encuentra el documento con las Ruta de Aprendizaje de esta asignatura, puede leerlo aqu&iacute; o descargarlo</span></p>
                <p style="text-align: center;"><span style="font-size: medium;">&nbsp;<iframe src="/assets/doc/modulo_2/m2-asignatura-4_INICIA_ruta_de_aprendizaje_mod2_asignatura_4.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div> 
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_2/m2-asignatura-4_Modulo_2_Asignatura_4_Blockchain.pdf" width="475" height="356"></iframe></p>
                <p>&nbsp;</p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-4_Presentacion_1.pdf" target="_blank"><img src="/assets/img/pdf.png" width="50" height="50"></a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-4_Presentacion_1.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 1</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><img src="/assets/img/pdf.png" width="50" height="50"></td>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_2/m2-asignatura-4_Presentacion_2.pdf" target="_blank"><span style="font-size: medium;"><strong>Material del d&iacute;a 2</strong></span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="color: #1b408c;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 1 - es un foro</a></strong></span>, sobre el funcionamiento de Blockchain</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong><a href="#" target="_blank">Ejercicio 2 - es un foro</a></strong></span>, sobre la utilizaci&oacute;n de un monedero digital</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                </div>
        </div>  
    </div>
</body>
</html>