<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 2 - Especialización INICIA</title>
</head>

<body>
    <p>Módulo 2</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">Les damos la m&aacute;s cordial bienvenida al&nbsp;M&oacute;dulo 2 Tecnolog&iacute;as emergentes para la econom&iacute;a social y solidaria, y colaborativa.</span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">A partir de los contenidos del m&oacute;dulo 2, el estudiante ser&aacute; capaz de analizar y vincular tecnolog&iacute;as emergentes para la econom&iacute;a social solidaria y econom&iacute;a colaborativa. De esta manera, se pretender&nbsp;retar al estudiantes en su forma de pensar sobre sus iniciativas o proyectos.</span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">Este m&oacute;dulo consta de 4 asignaturas:</span></p>
                <ol style="padding-left: 30px;">
                <li style="padding-left: 30px;"><span style="font-size: medium;">Democratizaci&oacute;n de la informaci&oacute;n a trav&eacute;s de las tecnolog&iacute;as emergentes&nbsp;</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Conocimiento abierto</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Big Data y Machine Learning&nbsp;</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Blockchain</span></li>
                </ol>
                <p style="padding-left: 30px;"><span style="font-size: medium;">&nbsp;Veamos la bienvenida por parte de&nbsp; Paula Arzadun Ph.D, miembro del equipo desarrollador del M&oacute;dulo</span></p>
                <p>&nbsp;</p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="https://www.youtube.com/embed/ExAU-QHkISw" width="425" height="350"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="text-align: center;"><span style="font-size: medium;"><img src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 130%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><strong><span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;">Asignaturas</span></span></span></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td style="width: 75px;">
                <p><a href="/modulo_2/asignatura_1.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_1.png" width="75" height="75"></span></a></p>
                </td>
                <td style="width: 5px;"><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_2/asignatura_1.html" target="_blank"><span style="font-size: medium;">Democratizaci&oacute;n de la informaci&oacute;n a traves de las tecnolog&iacute;as emergentes</span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><a href="/modulo_2/asignatura_2.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_2.png" width="75" height="75"></span></a></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_2/asignatura_2.html" target="_blank"><span style="font-size: medium;">Conocimiento abierto</span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><a href="/modulo_2/asignatura_3.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_3.png" width="75" height="75"></span></a></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_2/asignatura_3.html" target="_blank"><span style="font-size: medium;">Big Data y Machine Learning</span></a></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><a href="/modulo_2/asignatura_4.html" target="_blank"><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_4.png" width="75" height="75"></span></a></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><a href="/modulo_2/asignatura_4.html" target="_blank"><span style="font-size: medium;">Blockchain</span></a></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <table border="0">
                <tbody>
                <tr>
                <td><img src="/assets/img/doc.png" width="75" height="75"></td>
                <td><strong><span style="font-size: medium;">Ingrese al <a href="#" target="_blank">enlace</a>&nbsp;<strong><span>para evaluar este m&oacute;dulo</span></strong></span></strong></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <table style="margin-left: auto; margin-right: auto;" border="0">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td align="center"><a href="/assets/doc/modulo_2/public_ER-INICIA_Programa_del_MODULO_2.pdf" target="_blank"><span style="font-size: medium;"><img src="/assets/img/doc.png" width="120" height="120"></span></a></td>
                <td align="center">&nbsp;</td>
                <td style="text-align: left;" align="center"><a href="/assets/doc/modulo_2/public_ER-INICIA_Programa_del_MODULO_2.pdf" target="_blank"><span style="font-size: medium;">D&eacute; clic sobre la imagen o sobre este enlace para ver o descargar el programa del M&oacute;dulo</span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
        <div>
            <p><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>
</body>
</html>