<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 5 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 2 - Módulo 5</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_2.png" width="220" height="73"></strong></span></p>
                <hr>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Objetivos</strong></span></p>
                <ul style="padding-left: 30px;">
                <li style="padding-left: 30px;"><span style="font-size: medium;">Reconocer el origen y significado de la resiliencia.</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Aplicar la resiliencia en el plano personal y profesional.</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Comprender el concepto de resiliencia organizacional.</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Valorar la resiliencia en el desarrollo de emprendimientos basados en la ESS y EC.&nbsp;</span></li>
                </ul>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Ruta de aprendizaje</strong></span></p>
                <p style="text-align: center;"><span style="font-size: medium;">&nbsp;<iframe src="/assets/doc/modulo_5/Ruta_de_aprendizaje_M5-Resiliencia.pdf" width="475" height="356"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; padding: 10px width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="color: #008080; font-size: medium;"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></strong></span></p>
                <p style="text-align: center;"><span style="color: #008080; font-size: medium;"><strong><iframe src="/assets/doc/modulo_5/Modulo_5-_Asignatura_2_Resiliencia_Material_de_estudio.pdf" width="475" height="356"></iframe><br></strong></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3"><span style="color: #1b408c; font-size: medium;"><strong>&nbsp;&nbsp; Materiales y recursos:</strong></span></td>
                </tr>
                <tr>
                <td colspan="3"><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"><img src="/assets/img/video.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;"><strong>&nbsp;&nbsp;&nbsp;&nbsp; </strong></span></td>
                <td><span style="font-size: medium;"><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank">&iquest;Qu&eacute;</a><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"> es</a><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"> l</a><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank">a</a><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"> Resiliencia?</a></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_5/Tema1-Materiales_Resiliencia_M5.pdf" target="_blank">Tema 1: Generalidades de la Resiliencia</a></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td>&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_5/Tema2-Materiales_Resiliencia_M5.pdf" target="_blank">Tema 2: La Resiliencia en las Organizaciones</a></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="https://youtu.be/-zHOzw9Kq2c" target="_blank"><img src="/assets/img/pdf.png" width="70" height="70"></a></span></td>
                <td>&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_5/Tema3-Materiales_Resiliencia_M5.pdf" target="_blank">Tema 3: Resiliencia en la Econom&iacute;a Social y Solidaria</a></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="http://cyrulni.blogspot.com/2012/10/la-casita-de-vanistendael-una-forma.html" target="_blank"><img src="/assets/img/website.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="http://cyrulni.blogspot.com/2012/10/la-casita-de-vanistendael-una-forma.html" target="_blank">La Casita de la Resiliencia</a></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="https://factorhuma.org/attachments_secure/article/8264/resiliencia_cast.pdf" target="_blank"><img src="/assets/img/doc.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="https://factorhuma.org/attachments_secure/article/8264/resiliencia_cast.pdf" target="_blank">Lectura sobre la resiliencia en las organizaciones. </a></span></td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><a href="https://ipmark.com/disrupcin-y-resiliencia-el-reto-del-branding/" target="_blank"><img src="/assets/img/doc.png" width="70" height="70"></a></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"><a href="https://ipmark.com/disrupcin-y-resiliencia-el-reto-del-branding/" target="_blank">Lectura &ldquo;Disrupci&oacute;n y Resiliencia&rdquo;&nbsp; </a></span></td>
                </tr>
                </tbody>
                </table>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;">&nbsp;</span></p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><strong><a href="#" target="_blank">Evaluaci&oacute;n 1 - es un foro sobre el significado de resiliencia y las cualidades de la persona resiliente</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_5/Instrucciones_Actividad2.pdf" target="_blank">Evaluaci&oacute;n 2 - es una actividad sobre la construcci&oacute;n de la Casita de la Resiliencia</a></strong></span><span style="font-size: medium;">,&nbsp;</span><span style="font-size: medium;">puede visualizar la r&uacute;brica en </span><a style="font-size: medium;" href="#" target="_blank">Evaluaciones</a><span style="font-size: medium;">*</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>