<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 5 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 3 - Módulo 5</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_3.png" width="220" height="73"><hr>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Objetivos</strong></span></p>
                <ul style="padding-left: 30px;">
                <li style="padding-left: 30px;"><span style="font-size: medium;">Identificar oportunidades de innovaci&oacute;n en el contexto de los ecosistemas de Econom&iacute;a Social, Solidaria y Colaborativa.</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Utilizar t&eacute;cnicas de creatividad (gesti&oacute;n, procesos, mercantil).</span></li>
                <li style="padding-left: 30px;"><span style="font-size: medium;">Apreciar oportunidades en materia de innovaci&oacute;n social y creatividad que fomenten el desarrollo econ&oacute;mico y social de los pa&iacute;ses de Am&eacute;rica Latina.</span></li>
                </ul>
                <p style="padding-left: 30px;"><span style="font-size: medium;">&nbsp;</span></p>
                <p style="padding-left: 30px;"><span style="font-size: medium;"><strong>Ruta de aprendizaje</strong></span></p>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_5/Ruta_de_aprendizaje_M5-Innovacion.pdf" width="475" height="356"></iframe></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_5/Modulo_5-_Asignatura_3_Innovacion_Material_de_estudio.pdf" width="475" height="356"></iframe></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div> 
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><strong>Evaluaci&oacute;n 1 - es una autoevaluaci&oacute;n</strong>, puede realizarla desde el siguiente&nbsp;<a href="#" target="_blank">enlace</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong>Evaluaci&oacute;n 2 - es una autoevaluaci&oacute;n</strong></span><span style="font-size: medium;">,&nbsp;</span><span style="font-size: medium;">puede realizarla desde el siguiente&nbsp;</span><span style="font-size: medium;"><a href="#" target="_blank">enlace</a></span><span style="font-size: medium;">*</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>