<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 5 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 1 - Módulo 5</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_1.png" width="220" height="73"></p>
                <hr>
                <p>&nbsp;</p>
                <p><span style="font-size: medium;"><strong>Objetivos</strong></span></p>
                <ul>
                <li><span style="font-size: medium;">Distinguir conceptos y generalidades de la comunicaci&oacute;n en las organizaciones</span></li>
                <li><span style="font-size: medium;">Relacionar los conceptos generales de la comunicaci&oacute;n en las organizaciones</span></li>
                <li><span style="font-size: medium;">Valorar los conceptos y generalidades de la comunicaci&oacute;n en las organizaciones desde la perspectiva de la Econom&iacute;a Social y Solidaria (ESS) y Colaborativa (EC)</span></li>
                </ul>
                <p><span style="font-size: medium;">&nbsp;<strong>Ruta de aprendizaje</strong></span></p>
                <p>&nbsp;</p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_5/M5_Ruta_de_aprendizaje-Comunicacion.pdf" width="475" height="356"></iframe></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></strong></p>
                <p>&nbsp;</p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_5/M5_Material_de_estudio-Comunicacion.pdf" width="475" height="356"></iframe></p>
                <table border="0">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><img src="/assets/img/pdf.png" width="50" height="50"></td>
                <td><a href="/assets/doc/modulo_5/M5_Presentacion-Comunicacion.pdf" target="_blank"><span style="font-size: medium;">Presentaci&oacute;n acerca de&nbsp;Comunicaci&oacute;n</span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                </tr>
                </tbody>
                </table>
                <p style="text-align: left;">&nbsp;</p>
                <p style="text-align: left;">&nbsp;</p>
                </div>
                </div>
                </div>   
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><strong>Evaluaci&oacute;n 1 - es una actividad sobre La Comunicaci&oacute;n</strong>, se realiza desde el siguiente <a href="#" target="_blank">enlace</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_5/Actividad_2_Individual.pdf" target="_blank">Evaluaci&oacute;n 2 - es una lectura sobre el Manual de Comunicaci&oacute;n Institucional</a></strong></span><span style="font-size: medium;">,&nbsp;</span><span style="font-size: medium;">puede visualizar la r&uacute;brica en </span><a style="font-size: medium;" href="#" target="_blank">Evaluaciones</a><span style="font-size: medium;">*</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>