<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 5 - Especialización INICIA</title>
</head>

<body>
    <p>Asignatura 4 - Módulo 5</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p style="padding-left: 30px;"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/asignatura_4.png" width="220" height="73"></strong></p>
                <hr>
                <p style="padding-left: 30px;">&nbsp;</p>
                <p><span style="font-size: medium;"><strong>Objetivos</strong></span></p>
                <ul>
                <li><span style="font-size: medium;">Reconocer la complejidad de la gesti&oacute;n interna de las organizaciones en la b&uacute;squeda por la calidad integral</span></li>
                <li><span style="font-size: medium;">Distinguir la especificidad en la gesti&oacute;n interna de organizaciones de la ESS y EC</span></li>
                <li><span style="font-size: medium;">Analizar algunas de las dimensiones relevantes en la gesti&oacute;n interna de organizaciones de al ESS y EC</span></li>
                <li><span style="font-size: medium;">Interpretar la pluralidad de dimensiones que condicionan la sostenibilidad de las organizaciones de ESS y EC</span></li>
                <li><span style="font-size: medium;">Reflexionar de modo cr&iacute;tico sobre los conceptos de calidad y sostenibilidad de las organizaciones de la ESS y EC</span></li>
                </ul>
                <p><span style="font-size: medium;"><strong>Ruta de aprendizaje</strong></span></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_5/M5_ruta_de_aprendizaje_Calidad.pdf" width="475" height="356"></iframe></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><strong><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></strong></strong></p>
                <p style="text-align: center;"><iframe src="/assets/doc/modulo_5/Modulo_5_asignatura_Calidad_Material_de_estudio.pdf" width="475" height="357"></iframe></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;"><span style="font-size: medium;"><strong>ACTIVIDADES POR REALIZAR</strong></span></span></p>
                <hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_5/Actividad_Grupal_1.pdf" target="_blank">Evaluaci&oacute;n 1 - es un an&aacute;lisis de lectura</a></strong>, puede visualizar la r&uacute;brica en <a href="#" target="_blank">Evaluaciones</a>*</span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td><span style="font-size: medium;"><img src="/assets/img/evaluacion.png" width="70" height="70"></span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;"></span>
                <p><span style="font-size: medium;"><strong><a href="/assets/doc/modulo_5/Actividad_Grupal_2.pdf" target="_blank">Evaluaci&oacute;n 2 - es un an&aacute;lisis caso</a></strong></span><span style="font-size: medium;">,&nbsp;</span><span style="font-size: medium;">puede visualizar la r&uacute;brica en </span><a style="font-size: medium;" href="#" target="_blank">Evaluaciones</a><span style="font-size: medium;">*</span></p>
                </td>
                </tr>
                <tr>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>
    </div>
</body>
</html>