<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Módulo 5 - Especialización INICIA</title>
</head>

<body>
    <p>Módulo 5</p>
    <div style="display: grid; grid-template-columns: 45% 45%; column-gap: 5%; row-gap: 50px; margin-left: 5%;">
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span><span style="font-size: medium;" data-mce-mark="1"></span><span style="font-size: medium;" data-mce-mark="1"></span><span style="font-size: medium;"><strong>Apreciados participantes del programa de Especializaci&oacute;n en Econom&iacute;a Social, Solidaria y Colaborativa.</strong></span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Sean ustedes bienvenidos y bienvenidas al M&oacute;dulo 5 titulado:</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Comunicaci&oacute;n, Resiliencia, Innovaci&oacute;n y Calidad, el cual se desarrollar&aacute; a trav&eacute;s de la plataforma virtual del TEC.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">El M&oacute;dulo consta de cuatro asignaturas (4), de 22.5 horas cada una, dando un total de 90 horas de trabajo.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Les invitamos a participar activamente en el M&oacute;dulo 5 cuyas actividades han sido cuidadosamente dise&ntilde;adas para que puedan familiarizarse con la metodolog&iacute;a, herramientas de trabajo y recursos que estar&aacute;n presente en cada una de las asignaturas del M&oacute;dulo.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Recomendamos trabajar de dos a tres horas semanales en las actividades del M&oacute;dulo, adem&aacute;s de navegar por la plataforma del curso para conocer su objetivo, &nbsp;la metodolog&iacute;a a emplear, programa del curso y cronograma de actividades.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Durante el desarrollo del m&oacute;dulo deber&aacute;n revisar los recursos bases y complementarios en la plataforma y desarrollar las actividades que comprende cada asignatura.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">De antemano les deseamos lo mejor en esta etapa de aprendizaje y les animamos a&nbsp; comunicar sus dudas e inquietudes en los espacios destinados para tal efecto.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Para el equipo responsable del desarrollo del M&oacute;dulo 5, es un verdadero placer compartir con ustedes esta experiencia conjunta de aprendizaje.</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;">Adelante&hellip;!</span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p style="text-align: center;"><span style="font-size: medium;"><iframe src="https://www.youtube.com/embed/ma3KGdd_1Vg" width="425" height="350"></iframe></span></p>
                <p>&nbsp;</p>
                </div>
                </div>
                </div>
        </div>
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p><span style="font-size: medium;" data-mce-mark="1"></span></p>
                <p><span style="font-size: medium;" data-mce-mark="1"><img style="display: block; margin-left: auto; margin-right: auto;" src="/assets/img/materialEstudio.png" width="120" height="120"></span></p>
                <div class="card-body" style="margin: 3%; width: 94%; padding: 10px; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <table style="width: 450px;" border="0">
                <tbody>
                <tr>
                <td colspan="3">
                <p><span style="font-size: medium;">&nbsp;</span></p>
                <p><strong><span style="font-size: medium;"><span style="color: #1b408c;"><span style="color: #1b408c;">Asignaturas</span></span></span></strong></p>
                <hr></td>
                </tr>
                <tr>
                <td style="width: 75px;">
                <p><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_1.png" width="75" height="75"></span></p>
                </td>
                <td style="width: 5px;"><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><a href="/modulo_5/asignatura_1.html" target="_blank">Comunicaci&oacute;n</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_2.png" width="75" height="75"></span></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><a href="/modulo_5/asignatura_2.html" target="_blank">Resiliencia</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_3.png" width="75" height="75"></span></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><a href="/modulo_5/asignatura_3.html" target="_blank">Innovaci&oacute;n</a></span></p>
                </td>
                </tr>
                <tr>
                <td colspan="3"><hr></td>
                </tr>
                <tr>
                <td>
                <p><span style="font-size: medium;"><img style="float: left;" src="/assets/img/azul_4.png" width="75" height="75"></span></p>
                </td>
                <td><span style="font-size: medium;">&nbsp;</span></td>
                <td>
                <p><span style="font-size: medium;"><a href="/modulo_5/asignatura_4.html" target="_blank">Calidad</a></span></p>
                </td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
                <table border="0">
                <tbody>
                <tr>
                <td><img src="/assets/img/doc.png" width="75" height="75"></td>
                <td><strong><span style="font-size: medium;">Ingrese al <a href="#" target="_blank">enlace</a>&nbsp;<strong><span>para evaluar este m&oacute;dulo</span></strong></span></strong></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div> 
        <div>
            <div class="card-body" style="margin: 3%; width: 94%; height: 100%; box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); font-size: 14px; -webkit-font-smoothing: antialiased;">
                <div class="card-side side-front">
                <div class="container-fluid">
                <p>&nbsp;</p>
                <table style="margin-left: auto; margin-right: auto;" border="0">
                <tbody>
                <tr>
                <td>&nbsp;</td>
                <td align="center"><img src="/assets/img/doc.png" width="120" height="120"></td>
                <td align="center">&nbsp;</td>
                <td align="center"><a href="/assets/doc/modulo_5/ER-INICIA__Programa_del_modulo_5.pdf" target="_blank"><span style="font-size: medium;">D&eacute; clic sobre la imagen o sobre este enlace para ver o descargar el programa del M&oacute;dulo</span></a></td>
                </tr>
                <tr>
                <td>&nbsp;</td>
                <td><a href="/assets/doc/modulo_5/Hoja_de_ruta_MODULO_5.pdf" target="_blank"><img src="/assets/img/doc.png" width="120" height="120">&nbsp;</a></td>
                <td>&nbsp;</td>
                <td><span style="font-size: medium;"><a href="/assets/doc/modulo_5/Hoja_de_ruta_MODULO_5.pdf" target="_blank">D&eacute; clic sobre la imagen o sobre este enlace para ver o descargar&nbsp;la hoja de ruta</a></span></td>
                </tr>
                </tbody>
                </table>
                </div>
                </div>
                </div>
        </div>  
        <div>
            <p><a href="/index.html" target="_self"><img style="float: right;" src="/assets/img/inicio.png" width="150" height="150"></a></p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>
</body>
</html>